<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Sd0XM10SnUSS5UTBJrM_">
    <mxGraphModel dx="3182" dy="1102" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ajITD-AEFYPId6gShnX0-1" value="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry y="240" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-2" value="存储勘探地基本参数信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="ajITD-AEFYPId6gShnX0-1" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ajITD-AEFYPId6gShnX0-4" target="ajITD-AEFYPId6gShnX0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-4" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-265" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-5" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="304.5" y="280" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-6" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-117.5" y="270" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-7" value="" style="endArrow=classic;html=1;exitX=1.001;exitY=0.379;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ajITD-AEFYPId6gShnX0-2" target="ajITD-AEFYPId6gShnX0-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="630" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基本参数信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="330.5" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-9" value="2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="292.5" y="460" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-10" value="无人机巡航" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="ajITD-AEFYPId6gShnX0-9" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ajITD-AEFYPId6gShnX0-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-12" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="582.5" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-13" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="500" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-17" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.015;exitY=0.347;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ajITD-AEFYPId6gShnX0-10" target="ajITD-AEFYPId6gShnX0-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="520" as="sourcePoint" />
            <mxPoint x="602.5" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-18" value="信息传递" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ajITD-AEFYPId6gShnX0-17" vertex="1" connectable="0">
          <mxGeometry x="0.1932" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-19" value="无人机高光谱相机" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.525;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ajITD-AEFYPId6gShnX0-5" target="ajITD-AEFYPId6gShnX0-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="330" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-22" value="D2" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="304.5" y="665" width="121.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统初始光谱信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="675" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-24" value="" style="endArrow=classic;html=1;exitX=1.019;exitY=0.319;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ajITD-AEFYPId6gShnX0-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.99999999999994" y="691.86" as="sourcePoint" />
            <mxPoint x="220.99999999999955" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-26" value="3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry y="630" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-27" value="初始光谱&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="ajITD-AEFYPId6gShnX0-26" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-29" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-30" value="D0" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="25.63" y="845" width="108.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;储存状态通知&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="855" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-32" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.504;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ajITD-AEFYPId6gShnX0-30" target="ajITD-AEFYPId6gShnX0-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="81" y="790" as="sourcePoint" />
            <mxPoint x="121" y="703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-33" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ajITD-AEFYPId6gShnX0-19" target="ajITD-AEFYPId6gShnX0-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132.5" y="645" as="sourcePoint" />
            <mxPoint x="192.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-34" value="4" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="304.5" y="810" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o9b8WX9W7vPrxg_MLtAu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="ajITD-AEFYPId6gShnX0-34" source="ajITD-AEFYPId6gShnX0-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-164.49999999999977" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-35" value="处理后光谱&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="ajITD-AEFYPId6gShnX0-34" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-36" value="数据处理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="592.5" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-39" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="582.5" y="845" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统光谱处理信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="602.5" y="855" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=1.158;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ajITD-AEFYPId6gShnX0-36" target="ajITD-AEFYPId6gShnX0-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="555" as="sourcePoint" />
            <mxPoint x="465" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.658;exitY=1.03;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ajITD-AEFYPId6gShnX0-22" target="ajITD-AEFYPId6gShnX0-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="730" as="sourcePoint" />
            <mxPoint x="377.5" y="800.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.006;exitY=0.341;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ajITD-AEFYPId6gShnX0-35" target="ajITD-AEFYPId6gShnX0-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="575" as="sourcePoint" />
            <mxPoint x="90" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-44" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="780" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-45" value="5" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="304.5" y="1020" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-46" value="数据分析&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="ajITD-AEFYPId6gShnX0-45" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-47" value="数据分析员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="582.5" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-50" value="D4" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="-280" y="665" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统数据分析信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-257.5" y="675" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.994;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ajITD-AEFYPId6gShnX0-47" target="ajITD-AEFYPId6gShnX0-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="1095" as="sourcePoint" />
            <mxPoint x="460" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ajITD-AEFYPId6gShnX0-39" target="ajITD-AEFYPId6gShnX0-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193.18000000000006" y="1139.35" as="sourcePoint" />
            <mxPoint x="340" y="713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-55" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="475" y="1050" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-57" value="6" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="-292.5" y="460" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-58" value="用户调取数据分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="ajITD-AEFYPId6gShnX0-57" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-63" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.529;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ajITD-AEFYPId6gShnX0-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-208" y="660" as="sourcePoint" />
            <mxPoint x="361.25" y="1023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-65" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-190" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PcGHZAO8ND4HZjjRDy9c-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.388;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ajITD-AEFYPId6gShnX0-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-218" y="450" as="sourcePoint" />
            <mxPoint x="210" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcGHZAO8ND4HZjjRDy9c-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="340" as="sourcePoint" />
            <mxPoint x="-190" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcGHZAO8ND4HZjjRDy9c-13" value="信息传递" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-292.5" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PcGHZAO8ND4HZjjRDy9c-14" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="580" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o9b8WX9W7vPrxg_MLtAu-1" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.623;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.681;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ajITD-AEFYPId6gShnX0-27" target="ajITD-AEFYPId6gShnX0-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="810" as="sourcePoint" />
            <mxPoint x="70" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9b8WX9W7vPrxg_MLtAu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.343;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ajITD-AEFYPId6gShnX0-31" target="ajITD-AEFYPId6gShnX0-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9b8WX9W7vPrxg_MLtAu-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1.01;exitDx=0;exitDy=0;entryX=0.009;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="ajITD-AEFYPId6gShnX0-30" target="ajITD-AEFYPId6gShnX0-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="593" y="780" as="sourcePoint" />
            <mxPoint x="475" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9b8WX9W7vPrxg_MLtAu-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.03;exitY=0.255;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="ajITD-AEFYPId6gShnX0-46" target="ajITD-AEFYPId6gShnX0-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603" y="790" as="sourcePoint" />
            <mxPoint x="485" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9b8WX9W7vPrxg_MLtAu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.626;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ajITD-AEFYPId6gShnX0-46" target="ajITD-AEFYPId6gShnX0-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
