<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="557" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9PgCB6bPMW_31jUP7jhT-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-39" target="9PgCB6bPMW_31jUP7jhT-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="190" />
              <mxPoint x="370" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-39" value="原始数据采集" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-40" value="环境数据记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-41" target="9PgCB6bPMW_31jUP7jhT-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hww125l-X5vEwoMmXBde-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="270.16666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-41" value="辐射、大气、校正" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="420" as="sourcePoint" />
            <mxPoint x="370" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="190" />
              <mxPoint x="420" y="190" />
              <mxPoint x="390" y="190" />
              <mxPoint x="370" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-47" target="9PgCB6bPMW_31jUP7jhT-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-47" value="配准误差&lt;div&gt;＞阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-47" target="9PgCB6bPMW_31jUP7jhT-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="420" as="sourcePoint" />
            <mxPoint x="160" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="420" />
              <mxPoint x="240" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-49" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-50" target="9PgCB6bPMW_31jUP7jhT-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-50" value="噪声滤波" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240.5" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-52" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-53" target="9PgCB6bPMW_31jUP7jhT-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-53" value="特征提取" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hww125l-X5vEwoMmXBde-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-55" target="Hww125l-X5vEwoMmXBde-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-55" value="分类分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="9PgCB6bPMW_31jUP7jhT-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.5" y="510" as="sourcePoint" />
            <mxPoint x="509.5" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="379.5" y="510" />
              <mxPoint x="439.5" y="510" />
              <mxPoint x="439.5" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-58" value="几何校正" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="379.5" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-58" target="9PgCB6bPMW_31jUP7jhT-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729" y="530" as="sourcePoint" />
            <mxPoint x="509" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="650" />
              <mxPoint x="370" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hww125l-X5vEwoMmXBde-3" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="880" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
