<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="KCfGoBOesjaovbOCa4KC" name="第 1 页">
    <mxGraphModel dx="-363" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2G_EUC6U38PPQuprDS4C-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2G_EUC6U38PPQuprDS4C-68" target="2G_EUC6U38PPQuprDS4C-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2G_EUC6U38PPQuprDS4C-68" target="2G_EUC6U38PPQuprDS4C-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-68" value="0&lt;br&gt;无人机高光噗相机" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1720" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2G_EUC6U38PPQuprDS4C-69" target="2G_EUC6U38PPQuprDS4C-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-69" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1510" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-71" value="基本参数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1692" y="861" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-73" value="完整数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1604" y="925" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.569;entryY=1.065;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2G_EUC6U38PPQuprDS4C-74" target="2G_EUC6U38PPQuprDS4C-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-74" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1510" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-76" value="设置无人机参数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1630" y="1010" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2G_EUC6U38PPQuprDS4C-77" target="2G_EUC6U38PPQuprDS4C-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-77" value="数据处理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1930" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-79" value="高光谱相机扫描&lt;div&gt;初始光谱信息&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1765" y="1040" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-81" value="处理后光谱信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1855" y="965" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Swx_i3ALIUwPBl5vNb6-1" value="数据分析员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1930" y="821" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Swx_i3ALIUwPBl5vNb6-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.884;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-Swx_i3ALIUwPBl5vNb6-1" target="2G_EUC6U38PPQuprDS4C-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2000" y="1060" as="sourcePoint" />
            <mxPoint x="1850" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Swx_i3ALIUwPBl5vNb6-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.11;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2G_EUC6U38PPQuprDS4C-68" target="-Swx_i3ALIUwPBl5vNb6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2010" y="1070" as="sourcePoint" />
            <mxPoint x="1860" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Swx_i3ALIUwPBl5vNb6-4" value="处理后光谱信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1870" y="910" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Swx_i3ALIUwPBl5vNb6-5" value="数据分析信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1811" y="870" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
