<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="ha18bKHaIm5pdhd6rI47" name="第 1 页">
    <mxGraphModel dx="2157" dy="1306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o9LPt7uoENurph0ssOT0-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="445" width="1000" height="835" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-1" value="2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="324" y="230" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-2" value="无人机巡航" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="fodAHgAIVji1TjG1SLI0-1" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.326;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fodAHgAIVji1TjG1SLI0-4" target="fodAHgAIVji1TjG1SLI0-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-4" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-5" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="204" y="250" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-6" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="34" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fodAHgAIVji1TjG1SLI0-8" target="fodAHgAIVji1TjG1SLI0-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-8" value="基本参数信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="355" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-9" value="" style="endArrow=classic;html=1;exitX=1.019;exitY=0.319;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fodAHgAIVji1TjG1SLI0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544" y="310" as="sourcePoint" />
            <mxPoint x="634" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-10" value="信息传递" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fodAHgAIVji1TjG1SLI0-9" vertex="1" connectable="0">
          <mxGeometry x="0.1932" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-11" value="无人机高光谱相机" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="634" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-14" value="2.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="324" y="480" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-15" value="设置无人机参数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="fodAHgAIVji1TjG1SLI0-14" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-16" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="24" y="500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-17" value="基本参数信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="54" y="505" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-18" value="2.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="39" y="730" width="165" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fodAHgAIVji1TjG1SLI0-19" value="低空悬停测试数据流稳定性" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="fodAHgAIVji1TjG1SLI0-18" vertex="1">
          <mxGeometry y="30" width="165" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-1" value="2.3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="770" width="165" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-2" value="规划路线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="o9LPt7uoENurph0ssOT0-1">
          <mxGeometry y="30" width="165" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-3" value="2.4" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="970" width="165" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-4" value="扫描并记录数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="o9LPt7uoENurph0ssOT0-3">
          <mxGeometry y="30" width="165" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-5" value="2.5" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="1090" width="165" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-6" value="缓存备份" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="o9LPt7uoENurph0ssOT0-5">
          <mxGeometry y="30" width="165" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.996;exitY=0.433;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.023;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fodAHgAIVji1TjG1SLI0-17" target="fodAHgAIVji1TjG1SLI0-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="560" as="sourcePoint" />
            <mxPoint x="380" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.436;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fodAHgAIVji1TjG1SLI0-15" target="fodAHgAIVji1TjG1SLI0-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="620" as="sourcePoint" />
            <mxPoint x="330" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-10" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="-160" y="660" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.173;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o9LPt7uoENurph0ssOT0-10" target="fodAHgAIVji1TjG1SLI0-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="524" as="sourcePoint" />
            <mxPoint x="330" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.438;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.01;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fodAHgAIVji1TjG1SLI0-19" target="o9LPt7uoENurph0ssOT0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="534" as="sourcePoint" />
            <mxPoint x="340" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.025;exitY=0.628;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.016;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o9LPt7uoENurph0ssOT0-4" target="o9LPt7uoENurph0ssOT0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="554" as="sourcePoint" />
            <mxPoint x="360" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1.041;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9LPt7uoENurph0ssOT0-4" target="o9LPt7uoENurph0ssOT0-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="564" as="sourcePoint" />
            <mxPoint x="153" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-17" value="无人机高光谱相机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.48;exitY=1.051;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9LPt7uoENurph0ssOT0-6" target="o9LPt7uoENurph0ssOT0-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="1067" as="sourcePoint" />
            <mxPoint x="447" y="1165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-20" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="615" y="970" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.587;exitY=1.051;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o9LPt7uoENurph0ssOT0-2" target="o9LPt7uoENurph0ssOT0-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="1067" as="sourcePoint" />
            <mxPoint x="447" y="1165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.025;entryY=0.226;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o9LPt7uoENurph0ssOT0-20" target="o9LPt7uoENurph0ssOT0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557" y="905" as="sourcePoint" />
            <mxPoint x="675" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-23" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.027;entryY=0.607;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="o9LPt7uoENurph0ssOT0-23" target="fodAHgAIVji1TjG1SLI0-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="616" as="sourcePoint" />
            <mxPoint x="132" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.491;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.158;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o9LPt7uoENurph0ssOT0-2" target="o9LPt7uoENurph0ssOT0-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="970" as="sourcePoint" />
            <mxPoint x="1020" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-28" value="2.3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="820" width="165" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-29" value="规划路线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="o9LPt7uoENurph0ssOT0-28">
          <mxGeometry y="30" width="165" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o9LPt7uoENurph0ssOT0-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.492;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.587;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fodAHgAIVji1TjG1SLI0-2" target="o9LPt7uoENurph0ssOT0-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="440" as="sourcePoint" />
            <mxPoint x="380" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
