<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="QszIGkaporArj8k_Tdnb" name="第 1 页">
    <mxGraphModel dx="1346" dy="-539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VsUW1Df7_tDdTYrYE3By-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2629" y="3100" width="221" height="560" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2320" y="3110" width="220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-87" value="4.2.3.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2350" y="3130" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-88" value="光谱 - 空间融合" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-87" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2020" y="3110" width="220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1560" y="3100" width="230" height="590" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-3" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1680" y="2830" width="1130" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-69" value="4.2.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1710" y="2890" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-70" value="预处理" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="AOUC3uqhX4Ur7ue7EB7A-69" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1670" y="1860" width="680" height="370" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2530" y="2285" width="600" height="385" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-8" value="4.1.3.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2560" y="2420" width="168" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-17" value="检查数据库中是否有目标数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-8" vertex="1">
          <mxGeometry y="30" width="168" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-4" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1600" y="2295" width="800" height="465" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-64" value="4.1.3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2200" y="2430" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-65" value="接受校验返回数据，返回错误&#xa;继续返回，数据有问题返回&#xa;错误信息" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="AOUC3uqhX4Ur7ue7EB7A-64" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-53" target="VsUW1Df7_tDdTYrYE3By-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-53" value="4.1.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1780" y="2340" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-54" value="校验请求数据，有问题返回&#xa;错误信息给数据处理员" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="AOUC3uqhX4Ur7ue7EB7A-53" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-61" value="4.1.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1989" y="2610" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-62" value="查询目标数据，没有找到则&#xa;返回错误信息" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="AOUC3uqhX4Ur7ue7EB7A-61" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-71" value="4.2.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2040" y="2890" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-72" value="光谱特征提取" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="AOUC3uqhX4Ur7ue7EB7A-71" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="AOUC3uqhX4Ur7ue7EB7A-71" source="AOUC3uqhX4Ur7ue7EB7A-72" target="AOUC3uqhX4Ur7ue7EB7A-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="AOUC3uqhX4Ur7ue7EB7A-71" source="AOUC3uqhX4Ur7ue7EB7A-72" target="AOUC3uqhX4Ur7ue7EB7A-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-80" value="4.2.2.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2050" y="3330" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-81" value="光谱特征参数提取" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-80" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-1" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="690" y="3240" width="630" height="340" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;D2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1000" y="2125" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-8" value="D0" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=center;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="728.63" y="2295" width="108.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;储存状态通知&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="758" y="2310" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-10" value="数据处理员" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1295.5" y="2110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-11" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=center;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1285.5" y="2295" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统光谱处理信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1310.5" y="2310" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=1.158;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-10" target="AOUC3uqhX4Ur7ue7EB7A-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="848" y="2005" as="sourcePoint" />
            <mxPoint x="1168" y="2320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="H_xWsURy5NHQ80msD7Z5-4" target="AOUC3uqhX4Ur7ue7EB7A-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1106.6970000000006" y="2011.5" as="sourcePoint" />
            <mxPoint x="1080.5" y="2250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.006;exitY=0.341;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-22" target="AOUC3uqhX4Ur7ue7EB7A-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="868" y="2025" as="sourcePoint" />
            <mxPoint x="793" y="2500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-16" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1168" y="2235" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.343;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-9" target="AOUC3uqhX4Ur7ue7EB7A-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="702.5" y="2520" width="727.5" height="630" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-22" target="AOUC3uqhX4Ur7ue7EB7A-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-20" value="4" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1007.5" y="2260" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;align=center;" parent="AOUC3uqhX4Ur7ue7EB7A-20" source="AOUC3uqhX4Ur7ue7EB7A-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-164.49999999999977" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-22" value="处理后光谱&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="AOUC3uqhX4Ur7ue7EB7A-20" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1600" y="2520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-24" value="4.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1008" y="2660" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-25" value="初始光谱信息调取" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;spacingBottom=-1;fontStyle=1" parent="AOUC3uqhX4Ur7ue7EB7A-24" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-26" value="4.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1256" y="2820" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-27" value="数据处理员处理初始数据" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="AOUC3uqhX4Ur7ue7EB7A-26" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-28" value="D2" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=center;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="753" y="2610" width="121.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统初始光谱信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="778.5" y="2625" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-30" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.771;exitY=1.026;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-29" target="AOUC3uqhX4Ur7ue7EB7A-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="2690" as="sourcePoint" />
            <mxPoint x="980" y="2640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-25" target="AOUC3uqhX4Ur7ue7EB7A-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-27" target="AOUC3uqhX4Ur7ue7EB7A-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-33" value="4.3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="960" y="2890" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-34" value="处理后的数据存储" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="AOUC3uqhX4Ur7ue7EB7A-33" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-35" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=center;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="728.63" y="3050" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统光谱处理信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="753.63" y="3065" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.262;entryY=-0.159;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-34" target="AOUC3uqhX4Ur7ue7EB7A-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-27" target="AOUC3uqhX4Ur7ue7EB7A-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.6;entryY=-0.196;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-25" target="AOUC3uqhX4Ur7ue7EB7A-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-40" value="数据信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1163" y="2810" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-41" value="数据信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="888.63" y="2680" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-56" target="AOUC3uqhX4Ur7ue7EB7A-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-56" value="数据处理员" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2060" y="2325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-58" target="AOUC3uqhX4Ur7ue7EB7A-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-58" value="D2" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=center;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1620" y="2540" width="121.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-59" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统初始光谱信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1645.5" y="2555" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-54" target="AOUC3uqhX4Ur7ue7EB7A-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-63" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-64" target="AOUC3uqhX4Ur7ue7EB7A-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-66" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-62" target="AOUC3uqhX4Ur7ue7EB7A-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-67" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-27" target="AOUC3uqhX4Ur7ue7EB7A-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-82" value="4.3.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="910" y="3250" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-83" value="校验处理后的数据" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="AOUC3uqhX4Ur7ue7EB7A-82" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-84" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=center;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="702.5" y="3370" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-85" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统光谱处理信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="727.5" y="3385" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-86" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-83" target="AOUC3uqhX4Ur7ue7EB7A-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AOUC3uqhX4Ur7ue7EB7A-87" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-34" target="AOUC3uqhX4Ur7ue7EB7A-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-18" value="4.1.3.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2800" y="2290" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-19" value="返回没有目标数据或者返回&#xa;具体的错误信息" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-18" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="VsUW1Df7_tDdTYrYE3By-20" target="VsUW1Df7_tDdTYrYE3By-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-20" value="4.1.3.3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2830" y="2505" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-21" value="校验数据是否基本正确" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-20" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;align=center;" parent="1" source="VsUW1Df7_tDdTYrYE3By-8" target="VsUW1Df7_tDdTYrYE3By-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-23" value="没有目标数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2629" y="2360" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="VsUW1Df7_tDdTYrYE3By-17" target="VsUW1Df7_tDdTYrYE3By-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-25" value="有目标数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2699" y="2570" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-28" value="4.1.1.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1720" y="1995" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-29" value="校验请求数据是否有问题" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-28" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-30" value="4.1.1.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2010" y="2100" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-31" value="向D2发送查询目标数据的&#xa;请求" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-30" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="VsUW1Df7_tDdTYrYE3By-29" target="VsUW1Df7_tDdTYrYE3By-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-33" value="没有问题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1883" y="2135" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.412;entryY=1.089;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;align=center;" parent="1" source="VsUW1Df7_tDdTYrYE3By-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2019.4400000000005" y="1925.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-37" value="4.1.1.3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2020" y="1870" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-38" value="返回具体的错误信息" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-37" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-39" value="存在问题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1903" y="1951" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.569;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-65" target="VsUW1Df7_tDdTYrYE3By-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-89" value="4.2.3.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2360" y="3320" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-90" value="多时相数据融合" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-89" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-43" value="4.3.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1090" y="3410" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-44" value="返回错误信息" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-43" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-83" target="VsUW1Df7_tDdTYrYE3By-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-46" value="数据存在问题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1090" y="3340" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-47" value="正常数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="838.63" y="3320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-70" target="AOUC3uqhX4Ur7ue7EB7A-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-51" value="4.2.3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2360" y="2900" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-52" value="数据融合" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-51" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-72" target="VsUW1Df7_tDdTYrYE3By-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-54" value="4.2.4" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2629" y="2900" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-55" value="目标识别与分类" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-54" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="VsUW1Df7_tDdTYrYE3By-52" target="VsUW1Df7_tDdTYrYE3By-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-57" value="4.2.1.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1600" y="3130" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-58" value="辐射校正" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-57" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-59" value="4.2.1.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1600" y="3330" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-60" value="几何校正" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-59" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-61" value="4.2.1.3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1601" y="3550" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-62" value="噪声去除" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-61" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-65" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="VsUW1Df7_tDdTYrYE3By-58" target="VsUW1Df7_tDdTYrYE3By-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-66" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="VsUW1Df7_tDdTYrYE3By-60" target="VsUW1Df7_tDdTYrYE3By-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-68" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.64;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-70" target="VsUW1Df7_tDdTYrYE3By-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-78" value="4.2.2.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2050" y="3120" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-79" value="光谱反射率计算" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-78" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-82" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="VsUW1Df7_tDdTYrYE3By-79" target="VsUW1Df7_tDdTYrYE3By-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-86" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="AOUC3uqhX4Ur7ue7EB7A-72" target="VsUW1Df7_tDdTYrYE3By-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-92" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="VsUW1Df7_tDdTYrYE3By-88" target="VsUW1Df7_tDdTYrYE3By-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-93" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;align=center;" parent="1" source="VsUW1Df7_tDdTYrYE3By-52" target="VsUW1Df7_tDdTYrYE3By-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-94" value="4.2.4.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2650" y="3130" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-95" value="监督分类" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-94" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-96" value="4.2.4.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2640" y="3320" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-97" value="非监督分类" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-96" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-98" value="4.2.4.3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2659" y="3520" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-99" value="基于深度学习的分类" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="VsUW1Df7_tDdTYrYE3By-98" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-100" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;align=center;" parent="1" source="VsUW1Df7_tDdTYrYE3By-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2730" y="3310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VsUW1Df7_tDdTYrYE3By-101" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.399;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;align=center;" parent="1" source="VsUW1Df7_tDdTYrYE3By-97" target="VsUW1Df7_tDdTYrYE3By-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_xWsURy5NHQ80msD7Z5-3" value="D2" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="728.63" y="1960" width="121.37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H_xWsURy5NHQ80msD7Z5-4" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;系统初始光谱信息库&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="753.63" y="1960" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
