<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="Lm0t4IVOqqzw0Vkqil4D" name="第 1 页">
    <mxGraphModel dx="-241" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2610" y="1610" width="460" height="540" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2590" y="890" width="510" height="640" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1700" y="910" width="750" height="860" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-4" value="5.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2020" y="950" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-5" value="确认数据请求是否有问题，&#xa;有问题返回错误消息" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="oQvCw9ELhXPcQMzQ1dbw-4" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-6" value="5.3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2040" y="1430" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-7" value="数据处理员分析数据，&#xa;并上传系统" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="oQvCw9ELhXPcQMzQ1dbw-6" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-8" value="5.2.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2630" y="1100" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-9" value="检索D3，找到对应的数据&#xa;没有的话返回错误。" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="oQvCw9ELhXPcQMzQ1dbw-8" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-10" value="5.2.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2900" y="960" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-11" value="没有找到返回错误信息" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="oQvCw9ELhXPcQMzQ1dbw-10" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-12" value="5.2.3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2630" y="1310" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-13" value="检查数据流是否有问题" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="oQvCw9ELhXPcQMzQ1dbw-12" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-14" value="D0" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="1710" y="535" width="108.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;储存状态通知&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1734.37" y="545" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-16" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="2266.87" y="535" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统光谱处理信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="2286.87" y="545" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-18" value="数据分析员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2266.87" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.994;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-18" target="oQvCw9ELhXPcQMzQ1dbw-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2264.37" y="785" as="sourcePoint" />
            <mxPoint x="2144.37" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-16" target="oQvCw9ELhXPcQMzQ1dbw-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1877.5500000000002" y="829.3499999999999" as="sourcePoint" />
            <mxPoint x="2024.37" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-21" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2159.37" y="740" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1.01;exitDx=0;exitDy=0;entryX=0.009;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-14" target="oQvCw9ELhXPcQMzQ1dbw-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2277.37" y="470" as="sourcePoint" />
            <mxPoint x="2159.37" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.03;exitY=0.255;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-25" target="oQvCw9ELhXPcQMzQ1dbw-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2287.37" y="480" as="sourcePoint" />
            <mxPoint x="2169.37" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-24" value="5" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1988.87" y="710" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-25" value="数据分析&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="oQvCw9ELhXPcQMzQ1dbw-24" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-27" target="oQvCw9ELhXPcQMzQ1dbw-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-27" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="1767" y="1130" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统光谱处理信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1787" y="1140" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-30" target="oQvCw9ELhXPcQMzQ1dbw-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-30" value="数据分析员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2300" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-31" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2230" y="1065" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-5" target="oQvCw9ELhXPcQMzQ1dbw-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-33" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1886" y="1037" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-34" value="5.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2020" y="1240" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-35" value="调取，检查返回的信息是&#xa;否有问题，有问题返回错&#xa;误信息" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="oQvCw9ELhXPcQMzQ1dbw-34" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.394;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-35" target="oQvCw9ELhXPcQMzQ1dbw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-37" value="D4" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="1767" y="1670" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统数据分析信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1789.5" y="1680" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.649;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-7" target="oQvCw9ELhXPcQMzQ1dbw-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-25" target="oQvCw9ELhXPcQMzQ1dbw-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-9" target="oQvCw9ELhXPcQMzQ1dbw-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2710" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-13" target="oQvCw9ELhXPcQMzQ1dbw-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-35" target="oQvCw9ELhXPcQMzQ1dbw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-45" value="5.3.1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2700" y="1634" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-46" value="数据分析员判断数据是否有&#xa;测量上的问题" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="oQvCw9ELhXPcQMzQ1dbw-45" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-47" value="5.3.2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2700" y="1819" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-48" value="给出结论" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="oQvCw9ELhXPcQMzQ1dbw-47" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-49" value="5.3.3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="2700" y="2004" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-50" value="给出建议" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="oQvCw9ELhXPcQMzQ1dbw-49" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.41;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-46" target="oQvCw9ELhXPcQMzQ1dbw-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2770" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQvCw9ELhXPcQMzQ1dbw-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oQvCw9ELhXPcQMzQ1dbw-7" target="oQvCw9ELhXPcQMzQ1dbw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2580" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
