<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z44kymZs_holkiXuDC3H">
    <mxGraphModel dx="1173" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DbXT_qNM8NUETcVSxuAD-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="200" width="160" height="350" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-3" value="" style="group" parent="DbXT_qNM8NUETcVSxuAD-2" vertex="1" connectable="0">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-4" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;div style=&quot;font-size: medium;&quot; data-hash=&quot;41bb827a184f75bf4add6eb80aa30230&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; font-size: 12pt; font-family: 等线; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; vertical-align: baseline;&quot; data-font-family=&quot;微软雅黑&quot;&gt;验证用户权限级别&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="DbXT_qNM8NUETcVSxuAD-3" vertex="1">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="DbXT_qNM8NUETcVSxuAD-3" source="DbXT_qNM8NUETcVSxuAD-4" target="DbXT_qNM8NUETcVSxuAD-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-6" value="6.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DbXT_qNM8NUETcVSxuAD-3" vertex="1">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-19" value="" style="group" parent="DbXT_qNM8NUETcVSxuAD-2" vertex="1" connectable="0">
          <mxGeometry y="140" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-20" value="" style="group" parent="DbXT_qNM8NUETcVSxuAD-19" vertex="1" connectable="0">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-21" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;div style=&quot;font-size: medium;&quot; data-hash=&quot;41bb827a184f75bf4add6eb80aa30230&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left MsoNormal&quot;&gt;&lt;font face=&quot;微软雅黑&quot; color=&quot;#333333&quot;&gt;调取数据分析&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="DbXT_qNM8NUETcVSxuAD-20" vertex="1">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="DbXT_qNM8NUETcVSxuAD-20" source="DbXT_qNM8NUETcVSxuAD-21" target="DbXT_qNM8NUETcVSxuAD-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-23" value="6.2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DbXT_qNM8NUETcVSxuAD-20" vertex="1">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="DbXT_qNM8NUETcVSxuAD-2" source="DbXT_qNM8NUETcVSxuAD-4" target="DbXT_qNM8NUETcVSxuAD-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="220" as="sourcePoint" />
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DbXT_qNM8NUETcVSxuAD-1" target="DbXT_qNM8NUETcVSxuAD-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-30" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DbXT_qNM8NUETcVSxuAD-21" target="DbXT_qNM8NUETcVSxuAD-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DbXT_qNM8NUETcVSxuAD-21" target="DbXT_qNM8NUETcVSxuAD-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="630" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="130" width="750" height="460" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-35" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="800" y="220" width="160" height="350" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-36" value="" style="group" parent="DbXT_qNM8NUETcVSxuAD-35" vertex="1" connectable="0">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-37" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;div style=&quot;font-size: medium;&quot; data-hash=&quot;41bb827a184f75bf4add6eb80aa30230&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;div data-hash=&quot;5b07d2adb8ad6623fbd5f65bbbd5ac0c&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; font-family: 等线; font-size: 12pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; vertical-align: baseline;&quot; data-font-family=&quot;微软雅黑&quot;&gt;专业用户&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="DbXT_qNM8NUETcVSxuAD-36" vertex="1">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="DbXT_qNM8NUETcVSxuAD-36" source="DbXT_qNM8NUETcVSxuAD-37" target="DbXT_qNM8NUETcVSxuAD-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-39" value="6.2.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DbXT_qNM8NUETcVSxuAD-36" vertex="1">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-40" value="" style="group" parent="DbXT_qNM8NUETcVSxuAD-35" vertex="1" connectable="0">
          <mxGeometry y="140" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-41" value="" style="group" parent="DbXT_qNM8NUETcVSxuAD-40" vertex="1" connectable="0">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-42" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;div style=&quot;font-size: medium;&quot; data-hash=&quot;41bb827a184f75bf4add6eb80aa30230&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left MsoNormal&quot;&gt;&lt;font face=&quot;微软雅黑&quot; color=&quot;#333333&quot;&gt;调取数据分析&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="DbXT_qNM8NUETcVSxuAD-41" vertex="1">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="DbXT_qNM8NUETcVSxuAD-41" source="DbXT_qNM8NUETcVSxuAD-42" target="DbXT_qNM8NUETcVSxuAD-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-44" value="6.2.2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DbXT_qNM8NUETcVSxuAD-41" vertex="1">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="DbXT_qNM8NUETcVSxuAD-35" source="DbXT_qNM8NUETcVSxuAD-37" target="DbXT_qNM8NUETcVSxuAD-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="220" as="sourcePoint" />
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-46" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1010" y="220" width="160" height="350" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-47" value="" style="group" parent="DbXT_qNM8NUETcVSxuAD-46" vertex="1" connectable="0">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-48" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;div style=&quot;font-size: medium;&quot; data-hash=&quot;41bb827a184f75bf4add6eb80aa30230&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;div data-hash=&quot;5b07d2adb8ad6623fbd5f65bbbd5ac0c&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; font-family: 等线; font-size: 12pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 9pt; letter-spacing: 0pt; text-indent: 2em; background-color: initial;&quot;&gt;普通用户&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="DbXT_qNM8NUETcVSxuAD-47" vertex="1">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="DbXT_qNM8NUETcVSxuAD-47" source="DbXT_qNM8NUETcVSxuAD-48" target="DbXT_qNM8NUETcVSxuAD-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-50" value="6.2.3" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DbXT_qNM8NUETcVSxuAD-47" vertex="1">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-51" value="" style="group" parent="DbXT_qNM8NUETcVSxuAD-46" vertex="1" connectable="0">
          <mxGeometry y="140" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-52" value="" style="group" parent="DbXT_qNM8NUETcVSxuAD-51" vertex="1" connectable="0">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-53" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;div style=&quot;font-size: medium;&quot; data-hash=&quot;41bb827a184f75bf4add6eb80aa30230&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left MsoNormal&quot;&gt;&lt;font face=&quot;微软雅黑&quot; color=&quot;#333333&quot;&gt;调取数据分析&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="DbXT_qNM8NUETcVSxuAD-52" vertex="1">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="DbXT_qNM8NUETcVSxuAD-52" source="DbXT_qNM8NUETcVSxuAD-53" target="DbXT_qNM8NUETcVSxuAD-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-55" value="6.2.4" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DbXT_qNM8NUETcVSxuAD-52" vertex="1">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="DbXT_qNM8NUETcVSxuAD-46" source="DbXT_qNM8NUETcVSxuAD-48" target="DbXT_qNM8NUETcVSxuAD-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="220" as="sourcePoint" />
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-57" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="320" width="150" height="95" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-58" value="D3" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DbXT_qNM8NUETcVSxuAD-57" vertex="1">
          <mxGeometry y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-60" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="DbXT_qNM8NUETcVSxuAD-57" vertex="1">
          <mxGeometry x="65" y="-55" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-61" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;9b6806c2c254c34a89965482c612fc61&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; text-align: center; font-family: 等线; font-size: 12pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-center&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; vertical-align: baseline;&quot; data-font-family=&quot;微软雅黑&quot;&gt;降噪后光谱数据&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DbXT_qNM8NUETcVSxuAD-57" vertex="1">
          <mxGeometry x="50" y="5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-108" value="" style="endArrow=none;html=1;rounded=0;exitX=0.017;exitY=0.791;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.804;entryDx=0;entryDy=0;entryPerimeter=0;" parent="DbXT_qNM8NUETcVSxuAD-57" source="DbXT_qNM8NUETcVSxuAD-60" target="DbXT_qNM8NUETcVSxuAD-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="50" as="sourcePoint" />
            <mxPoint x="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-88" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1200" y="330" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-89" value="D4" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DbXT_qNM8NUETcVSxuAD-88" vertex="1">
          <mxGeometry y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-90" value="" style="group" parent="DbXT_qNM8NUETcVSxuAD-88" vertex="1" connectable="0">
          <mxGeometry x="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-91" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="DbXT_qNM8NUETcVSxuAD-90" vertex="1">
          <mxGeometry x="40" y="-40" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-92" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;8a96a80e7510afa6528e0b0c28eea9e8&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; text-align: center; font-family: 等线; font-size: 12pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-center&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; vertical-align: baseline;&quot; data-font-family=&quot;微软雅黑&quot;&gt;特征分析报告&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DbXT_qNM8NUETcVSxuAD-90" vertex="1">
          <mxGeometry x="30" y="5.0000000000000036" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="DbXT_qNM8NUETcVSxuAD-90" source="DbXT_qNM8NUETcVSxuAD-91" target="DbXT_qNM8NUETcVSxuAD-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
            <mxPoint x="260" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DbXT_qNM8NUETcVSxuAD-91" target="DbXT_qNM8NUETcVSxuAD-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="370" as="sourcePoint" />
            <mxPoint x="930" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-99" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="470" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-100" value="D4" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DbXT_qNM8NUETcVSxuAD-99" vertex="1">
          <mxGeometry y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-101" value="" style="group" parent="DbXT_qNM8NUETcVSxuAD-99" vertex="1" connectable="0">
          <mxGeometry x="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-102" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="DbXT_qNM8NUETcVSxuAD-101" vertex="1">
          <mxGeometry x="40" y="-40" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-103" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;8a96a80e7510afa6528e0b0c28eea9e8&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; text-align: center; font-family: 等线; font-size: 12pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-center&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; vertical-align: baseline;&quot; data-font-family=&quot;微软雅黑&quot;&gt;特征分析报告&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DbXT_qNM8NUETcVSxuAD-101" vertex="1">
          <mxGeometry x="30" y="5.0000000000000036" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="DbXT_qNM8NUETcVSxuAD-101" source="DbXT_qNM8NUETcVSxuAD-102" target="DbXT_qNM8NUETcVSxuAD-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
            <mxPoint x="260" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DbXT_qNM8NUETcVSxuAD-60" target="DbXT_qNM8NUETcVSxuAD-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="370" as="sourcePoint" />
            <mxPoint x="930" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DbXT_qNM8NUETcVSxuAD-103" target="DbXT_qNM8NUETcVSxuAD-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="370" as="sourcePoint" />
            <mxPoint x="930" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DbXT_qNM8NUETcVSxuAD-42" target="DbXT_qNM8NUETcVSxuAD-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="630" as="sourcePoint" />
            <mxPoint x="730" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DbXT_qNM8NUETcVSxuAD-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DbXT_qNM8NUETcVSxuAD-53" target="DbXT_qNM8NUETcVSxuAD-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="630" as="sourcePoint" />
            <mxPoint x="730" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
