<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="DSasFrQye4B7h0_vhMKm" name="第 1 页">
    <mxGraphModel dx="2116" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V0YWSRVrMLYdZECxNJcG-14" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-20" y="1230" width="830" height="240" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-13" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-20" y="1010" width="830" height="220" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-10" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-20" y="810" width="830" height="200" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-8" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-20" y="620" width="830" height="190" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-7" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-20" y="394" width="830" height="226" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-4" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-20" y="205" width="830" height="190" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-1" value="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-6" value="存储基本参数信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="F0g2ekEZ7xe9uIV66ixR-1" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0g2ekEZ7xe9uIV66ixR-3" target="F0g2ekEZ7xe9uIV66ixR-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-7" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="630" y="285" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-9" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="280" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-12" value="" style="endArrow=classic;html=1;exitX=1.002;exitY=0.393;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="F0g2ekEZ7xe9uIV66ixR-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="630" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-13" value="基本参数信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="290" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-14" value="2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="324" y="450" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-15" value="无人机巡航" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="F0g2ekEZ7xe9uIV66ixR-14" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.326;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="F0g2ekEZ7xe9uIV66ixR-16" target="F0g2ekEZ7xe9uIV66ixR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-16" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-18" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="204" y="470" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-24" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="34" y="570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="F0g2ekEZ7xe9uIV66ixR-25" target="F0g2ekEZ7xe9uIV66ixR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-25" value="基本参数信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="575" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-29" value="" style="endArrow=classic;html=1;exitX=1.019;exitY=0.319;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0g2ekEZ7xe9uIV66ixR-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544" y="530" as="sourcePoint" />
            <mxPoint x="634" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-47" value="信息传递" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F0g2ekEZ7xe9uIV66ixR-29" vertex="1" connectable="0">
          <mxGeometry x="0.1932" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-36" value="D2" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="616.5" y="707.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-37" value="系统初始光谱信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="641.5" y="707.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-38" value="" style="endArrow=classic;html=1;exitX=1.019;exitY=0.319;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="F0g2ekEZ7xe9uIV66ixR-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488.99999999999994" y="724.36" as="sourcePoint" />
            <mxPoint x="635.96" y="720.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-42" value="无人机高光谱相机" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="647.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-43" value="无人机高光谱相机" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="634" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-30" value="3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="329" y="662.5" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-31" value="初始光谱&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="F0g2ekEZ7xe9uIV66ixR-30" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-1" value="4" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="329" y="850" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-2" value="处理后光谱&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="aCNTOda_VNhRTuv1qKO_-1" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-9" value="" style="html=1;dashed=0;whiteSpace=wrap;" parent="aCNTOda_VNhRTuv1qKO_-1" vertex="1">
          <mxGeometry y="120" width="160" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-3" value="数据处理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="39" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-4" value="D2" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="44" y="960" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-5" value="系统初始光谱信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="69" y="960" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-6" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="616.5" y="850" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-7" value="系统光谱处理信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="641.5" y="850" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-3" target="aCNTOda_VNhRTuv1qKO_-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149" y="605" as="sourcePoint" />
            <mxPoint x="334" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.986;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-5" target="aCNTOda_VNhRTuv1qKO_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159" y="615" as="sourcePoint" />
            <mxPoint x="344" y="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-13" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="199" y="860" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-14" value="5" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="329" y="1060" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-15" value="数据分析&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="aCNTOda_VNhRTuv1qKO_-14" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-16" value="数据分析员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="39" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-17" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="44" y="1170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-18" value="系统光谱处理信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="69" y="1170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-19" value="D4" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="639" y="1105" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-20" value="系统数据分析信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="664" y="1105" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-16" target="aCNTOda_VNhRTuv1qKO_-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149" y="815" as="sourcePoint" />
            <mxPoint x="334" y="753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.986;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-18" target="aCNTOda_VNhRTuv1qKO_-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159" y="825" as="sourcePoint" />
            <mxPoint x="344" y="763" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.993;exitY=0.368;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-15" target="aCNTOda_VNhRTuv1qKO_-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169" y="835" as="sourcePoint" />
            <mxPoint x="354" y="773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-24" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="199" y="1070" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-25" value="6" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="333" y="1280" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-26" value="用户调取数据分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="aCNTOda_VNhRTuv1qKO_-25" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-27" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="42.75" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-28" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="42.75" y="1350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-29" value="系统光谱处理信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="67.75" y="1350" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-27" target="aCNTOda_VNhRTuv1qKO_-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="152.75" y="1025" as="sourcePoint" />
            <mxPoint x="337.75" y="963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.986;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-29" target="aCNTOda_VNhRTuv1qKO_-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="162.75" y="1035" as="sourcePoint" />
            <mxPoint x="347.75" y="973" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.993;exitY=0.368;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172.75" y="1045" as="sourcePoint" />
            <mxPoint x="642.75" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-35" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="202.75" y="1280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-36" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.025;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="F0g2ekEZ7xe9uIV66ixR-42" target="F0g2ekEZ7xe9uIV66ixR-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="154" y="677.5" as="sourcePoint" />
            <mxPoint x="193.46000000000004" y="695.2000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-37" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="194" y="662.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-38" value="D0" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="34" y="752.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-39" value="储存状态通知" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="51.5" y="752.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-40" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.559;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.005;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="760" as="sourcePoint" />
            <mxPoint x="324.00000000000006" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-41" value="D4" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="42.75" y="1420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-42" value="系统数据分析信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="67.75" y="1420" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.014;entryY=0.527;entryDx=0;entryDy=0;exitX=0.996;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-42" target="aCNTOda_VNhRTuv1qKO_-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206.25" y="1379" as="sourcePoint" />
            <mxPoint x="343.25" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-44" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645.25" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-46" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.993;exitY=0.368;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-26" target="aCNTOda_VNhRTuv1qKO_-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="491.25" y="1333" as="sourcePoint" />
            <mxPoint x="642.75" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-45" value="信息传递" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="535.25" y="1315" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-12" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="aCNTOda_VNhRTuv1qKO_-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="910" as="sourcePoint" />
            <mxPoint x="649" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaU-03cUAj-9zbaaGY9x-1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.015;exitY=0.528;exitDx=0;exitDy=0;entryX=1.018;entryY=0.739;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="F0g2ekEZ7xe9uIV66ixR-31" target="aCNTOda_VNhRTuv1qKO_-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="583" y="770" as="sourcePoint" />
            <mxPoint x="465" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
