<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="DSasFrQye4B7h0_vhMKm" name="第 1 页">
    <mxGraphModel dx="2019" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V0YWSRVrMLYdZECxNJcG-14" value="" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="1210" width="780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-13" value="" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="990" width="780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-10" value="" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="790" width="780" height="200" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-8" value="" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="620" width="780" height="170" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-7" value="" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="394" width="780" height="226" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-4" value="" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="205" width="780" height="190" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-1" value="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-6" value="存储基本参数信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="F0g2ekEZ7xe9uIV66ixR-1" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0g2ekEZ7xe9uIV66ixR-3" target="F0g2ekEZ7xe9uIV66ixR-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-7" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="630" y="285" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-9" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="280" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-12" value="" style="endArrow=classic;html=1;exitX=1.002;exitY=0.393;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="F0g2ekEZ7xe9uIV66ixR-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="630" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-13" value="基本参数信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="290" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-14" value="2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="324" y="450" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-15" value="无人机巡航" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="F0g2ekEZ7xe9uIV66ixR-14" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.326;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="F0g2ekEZ7xe9uIV66ixR-16" target="F0g2ekEZ7xe9uIV66ixR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-16" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-18" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="204" y="470" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-24" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="34" y="570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="F0g2ekEZ7xe9uIV66ixR-25" target="F0g2ekEZ7xe9uIV66ixR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-25" value="基本参数信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="575" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-29" value="" style="endArrow=classic;html=1;exitX=1.019;exitY=0.319;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F0g2ekEZ7xe9uIV66ixR-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544" y="530" as="sourcePoint" />
            <mxPoint x="634" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-47" value="信息传递" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F0g2ekEZ7xe9uIV66ixR-29" vertex="1" connectable="0">
          <mxGeometry x="0.1932" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-36" value="D2" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="639" y="695" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-37" value="系统初始光谱信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="664" y="695" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-38" value="" style="endArrow=classic;html=1;exitX=1.019;exitY=0.319;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="F0g2ekEZ7xe9uIV66ixR-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488.99999999999994" y="711.86" as="sourcePoint" />
            <mxPoint x="635.96" y="708.15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-42" value="无人机高光谱相机" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="635" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-43" value="无人机高光谱相机" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="634" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-30" value="3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="329" y="650" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="F0g2ekEZ7xe9uIV66ixR-31" value="初始光谱&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="F0g2ekEZ7xe9uIV66ixR-30" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-1" value="4" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="329" y="830" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-2" value="处理后光谱&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="aCNTOda_VNhRTuv1qKO_-1" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-9" value="" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="aCNTOda_VNhRTuv1qKO_-1">
          <mxGeometry y="120" width="160" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-3" value="数据处理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="39" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-4" value="D2" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="44" y="940" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-5" value="系统初始光谱信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="69" y="940" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-6" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="639" y="875" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-7" value="系统光谱处理信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="664" y="875" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-3" target="aCNTOda_VNhRTuv1qKO_-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149" y="585" as="sourcePoint" />
            <mxPoint x="334" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.986;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-5" target="aCNTOda_VNhRTuv1qKO_-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159" y="595" as="sourcePoint" />
            <mxPoint x="344" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-13" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="199" y="840" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-14" value="5" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="329" y="1040" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-15" value="数据分析&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="aCNTOda_VNhRTuv1qKO_-14" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-16" value="数据分析员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="39" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-17" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="44" y="1150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-18" value="系统光谱处理信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="69" y="1150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-19" value="D4" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="639" y="1085" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-20" value="系统数据分析信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="664" y="1085" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-16" target="aCNTOda_VNhRTuv1qKO_-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149" y="795" as="sourcePoint" />
            <mxPoint x="334" y="733" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.986;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-18" target="aCNTOda_VNhRTuv1qKO_-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159" y="805" as="sourcePoint" />
            <mxPoint x="344" y="743" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.993;exitY=0.368;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-15" target="aCNTOda_VNhRTuv1qKO_-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169" y="815" as="sourcePoint" />
            <mxPoint x="354" y="753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-24" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="199" y="1050" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-25" value="6" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="332.75" y="1250" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-26" value="用户调取数据分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="aCNTOda_VNhRTuv1qKO_-25" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-27" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="42.75" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-28" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="42.75" y="1330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-29" value="系统光谱处理信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="67.75" y="1330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-27" target="aCNTOda_VNhRTuv1qKO_-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="152.75" y="1005" as="sourcePoint" />
            <mxPoint x="337.75" y="943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.986;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-29" target="aCNTOda_VNhRTuv1qKO_-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="162.75" y="1015" as="sourcePoint" />
            <mxPoint x="347.75" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.993;exitY=0.368;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172.75" y="1025" as="sourcePoint" />
            <mxPoint x="642.75" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-35" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="202.75" y="1260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-36" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.025;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="F0g2ekEZ7xe9uIV66ixR-42" target="F0g2ekEZ7xe9uIV66ixR-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="154" y="665" as="sourcePoint" />
            <mxPoint x="193.46000000000004" y="682.7000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-37" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="194" y="650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-38" value="D0" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="34" y="740" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-39" value="服务请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="66.5" y="740" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-40" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.559;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.04;exitY=0.692;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-39" target="F0g2ekEZ7xe9uIV66ixR-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164" y="675" as="sourcePoint" />
            <mxPoint x="335" y="728" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-41" value="D4" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="42.75" y="1400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-42" value="系统数据分析信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="67.75" y="1400" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.014;entryY=0.527;entryDx=0;entryDy=0;exitX=0.996;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-42" target="aCNTOda_VNhRTuv1qKO_-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206.25" y="1359" as="sourcePoint" />
            <mxPoint x="343.25" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-44" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645.25" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-46" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.993;exitY=0.368;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aCNTOda_VNhRTuv1qKO_-26" target="aCNTOda_VNhRTuv1qKO_-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="491.25" y="1313" as="sourcePoint" />
            <mxPoint x="642.75" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCNTOda_VNhRTuv1qKO_-45" value="信息传递" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="535.25" y="1295" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V0YWSRVrMLYdZECxNJcG-12" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="aCNTOda_VNhRTuv1qKO_-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="890" as="sourcePoint" />
            <mxPoint x="649" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
