<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ziuto2ZFa4xMA843VQfq">
    <mxGraphModel dx="2174" dy="2186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EVaLRi9frzDFaMceQDmR-58" value="无人机" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="160" height="140" as="geometry">
            <mxRectangle x="160" y="440" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1.022;exitY=0.361;exitDx=0;exitDy=0;exitPerimeter=0;" parent="EVaLRi9frzDFaMceQDmR-58" source="EVaLRi9frzDFaMceQDmR-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="130" as="sourcePoint" />
            <mxPoint x="190" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-23" value="" style="endArrow=none;html=1;rounded=0;" parent="EVaLRi9frzDFaMceQDmR-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="100" as="sourcePoint" />
            <mxPoint x="180" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1.003;exitY=0.589;exitDx=0;exitDy=0;exitPerimeter=0;" parent="EVaLRi9frzDFaMceQDmR-58" source="EVaLRi9frzDFaMceQDmR-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="130" as="sourcePoint" />
            <mxPoint x="180" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1.013;exitY=0.178;exitDx=0;exitDy=0;exitPerimeter=0;" parent="EVaLRi9frzDFaMceQDmR-58" source="EVaLRi9frzDFaMceQDmR-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="130" as="sourcePoint" />
            <mxPoint x="180" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-59" value="电量&lt;div&gt;序列号&lt;/div&gt;&lt;div&gt;任务类型&lt;/div&gt;&lt;div&gt;传感器类型&lt;/div&gt;&lt;div&gt;飞行性能&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="EVaLRi9frzDFaMceQDmR-58" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-60" value="高光谱相机" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="161" y="790" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-61" value="集成方式&lt;div&gt;光学性能&lt;/div&gt;&lt;div&gt;镜头参数&lt;/div&gt;&lt;div&gt;存储容量&lt;/div&gt;&lt;div&gt;环境适配&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="EVaLRi9frzDFaMceQDmR-60" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-62" value="数据库" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="480" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-63" value="数据库名称&lt;div&gt;物理存储信息&lt;/div&gt;&lt;div&gt;最后备份时间&lt;/div&gt;&lt;div&gt;所属服务器IP&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="EVaLRi9frzDFaMceQDmR-62" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-64" value="无人机操作员" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="100" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.991;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;" parent="EVaLRi9frzDFaMceQDmR-64" source="EVaLRi9frzDFaMceQDmR-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="110" as="sourcePoint" />
            <mxPoint x="190" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-65" value="&lt;div&gt;姓名&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;工号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;权限级别&lt;/div&gt;&lt;div&gt;认证状态&lt;/div&gt;&lt;div&gt;最近操作时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="EVaLRi9frzDFaMceQDmR-64" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-66" value="数据分析员" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="160" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-67" value="&lt;div&gt;姓名&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;工号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;权限级别&lt;/div&gt;&lt;div&gt;认证状态&lt;/div&gt;&lt;div&gt;最近操作时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="EVaLRi9frzDFaMceQDmR-66" vertex="1">
          <mxGeometry y="50" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0.675;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" parent="EVaLRi9frzDFaMceQDmR-66" target="EVaLRi9frzDFaMceQDmR-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="150" as="sourcePoint" />
            <mxPoint x="130" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-68" value="数据记录员" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="780" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-71" value="" style="endArrow=none;html=1;rounded=0;" parent="EVaLRi9frzDFaMceQDmR-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="-20" as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-69" value="&lt;div&gt;姓名&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;工号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;权限级别&lt;/div&gt;&lt;div&gt;认证状态&lt;/div&gt;&lt;div&gt;最近操作时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="EVaLRi9frzDFaMceQDmR-68" vertex="1">
          <mxGeometry y="50" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-70" value="用户" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="-130" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-71" value="&lt;div&gt;姓名&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;账&lt;span style=&quot;background-color: initial;&quot;&gt;号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;认证状态&lt;/div&gt;&lt;div&gt;最后登录时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="EVaLRi9frzDFaMceQDmR-70" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-72" value="云端" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="470" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-73" value="最后上传时间&lt;div&gt;加密方式&lt;/div&gt;&lt;div&gt;存储容量&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="EVaLRi9frzDFaMceQDmR-72" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-74" value="操作" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-77" value="搭载" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-81" value="记录数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-84" value="上传数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-87" value="调用数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-90" value="上传云端" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="880" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-93" value="反馈建议" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-99" value="初始化影像数据" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="650" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-108" value="初始数据" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="340" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-158" value="" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="211" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-162" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="211" y="240" as="sourcePoint" />
            <mxPoint x="271" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="241" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-166" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="788" as="sourcePoint" />
            <mxPoint x="320" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="308" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-170" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="420" as="sourcePoint" />
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-171" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="630" as="sourcePoint" />
            <mxPoint x="240" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-172" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="750" as="sourcePoint" />
            <mxPoint x="240" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-173" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="680" as="sourcePoint" />
            <mxPoint x="370" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-175" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="308" y="780" as="sourcePoint" />
            <mxPoint x="310" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-176" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="780" as="sourcePoint" />
            <mxPoint x="330" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.432;exitY=0.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Vpvu4iEn3KOzrzClhAXZ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-65" target="Vpvu4iEn3KOzrzClhAXZ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-3" value="" style="ellipse;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="350" y="155" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="520" as="sourcePoint" />
            <mxPoint x="350" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-26" value="云端检查" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1010" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="EVaLRi9frzDFaMceQDmR-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="560" as="sourcePoint" />
            <mxPoint x="910" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-90" target="EVaLRi9frzDFaMceQDmR-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="610" as="sourcePoint" />
            <mxPoint x="1130" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-30" value="校准数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.984;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="920" as="sourcePoint" />
            <mxPoint x="460" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="290" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Vpvu4iEn3KOzrzClhAXZ-3" target="Vpvu4iEn3KOzrzClhAXZ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-35" value="分发" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="870" as="sourcePoint" />
            <mxPoint x="709" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="890" as="sourcePoint" />
            <mxPoint x="680" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-38" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="870" as="sourcePoint" />
            <mxPoint x="710" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="870" as="sourcePoint" />
            <mxPoint x="710" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="520" as="sourcePoint" />
            <mxPoint x="610" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-41" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="520" as="sourcePoint" />
            <mxPoint x="560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-42" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="360" as="sourcePoint" />
            <mxPoint x="560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="380" as="sourcePoint" />
            <mxPoint x="550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="410" as="sourcePoint" />
            <mxPoint x="550" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="410" as="sourcePoint" />
            <mxPoint x="550" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-46" value="授权" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-66" edge="1" target="EVaLRi9frzDFaMceQDmR-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="160" as="sourcePoint" />
            <mxPoint x="650" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="40" as="sourcePoint" />
            <mxPoint x="650" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-49" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="10" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Vpvu4iEn3KOzrzClhAXZ-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="40" as="sourcePoint" />
            <mxPoint x="680" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.313;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="60" as="sourcePoint" />
            <mxPoint x="650" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Vpvu4iEn3KOzrzClhAXZ-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="80" as="sourcePoint" />
            <mxPoint x="650" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-54" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="560" as="sourcePoint" />
            <mxPoint x="610" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="680" as="sourcePoint" />
            <mxPoint x="560" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="730" as="sourcePoint" />
            <mxPoint x="560" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="640" as="sourcePoint" />
            <mxPoint x="700" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-58" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="640" as="sourcePoint" />
            <mxPoint x="700" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="690" as="sourcePoint" />
            <mxPoint x="650" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-69" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="610" as="sourcePoint" />
            <mxPoint x="740" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-70" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="620" as="sourcePoint" />
            <mxPoint x="740" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-72" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="760" as="sourcePoint" />
            <mxPoint x="760" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-73" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="760" as="sourcePoint" />
            <mxPoint x="650" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1.003;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-69" edge="1" target="Vpvu4iEn3KOzrzClhAXZ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="890" as="sourcePoint" />
            <mxPoint x="1020" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-75" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="Vpvu4iEn3KOzrzClhAXZ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="840" as="sourcePoint" />
            <mxPoint x="1200" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-76" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="840" as="sourcePoint" />
            <mxPoint x="1200" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-77" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="610" as="sourcePoint" />
            <mxPoint x="1230" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-78" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="620" as="sourcePoint" />
            <mxPoint x="1230" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-79" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="590" as="sourcePoint" />
            <mxPoint x="1110" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="590" as="sourcePoint" />
            <mxPoint x="1100" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-81" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="590" as="sourcePoint" />
            <mxPoint x="280" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-82" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="600" as="sourcePoint" />
            <mxPoint x="280" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1.011;exitY=0.675;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-65" target="Vpvu4iEn3KOzrzClhAXZ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="350" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-83" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="-60" as="sourcePoint" />
            <mxPoint x="570" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Vpvu4iEn3KOzrzClhAXZ-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="-10" as="sourcePoint" />
            <mxPoint x="240" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-85" value="需求预沟通" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-64" target="Vpvu4iEn3KOzrzClhAXZ-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="100" as="sourcePoint" />
            <mxPoint x="240" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-88" value="" style="ellipse;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="210" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0.318;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="130" as="sourcePoint" />
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.665;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="130" as="sourcePoint" />
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-92" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="90" as="sourcePoint" />
            <mxPoint x="240" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-93" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="340" as="sourcePoint" />
            <mxPoint x="650" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-94" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="450" as="sourcePoint" />
            <mxPoint x="650" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-95" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="450" as="sourcePoint" />
            <mxPoint x="650" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="500" as="sourcePoint" />
            <mxPoint x="690" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-97" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="310" as="sourcePoint" />
            <mxPoint x="690" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.319;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="650" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
