<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="KCfGoBOesjaovbOCa4KC" name="第 1 页">
    <mxGraphModel dx="1192" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2G_EUC6U38PPQuprDS4C-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2G_EUC6U38PPQuprDS4C-68" target="2G_EUC6U38PPQuprDS4C-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2G_EUC6U38PPQuprDS4C-68" target="2G_EUC6U38PPQuprDS4C-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-68" value="0&lt;br&gt;无人机高光噗相机" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1720" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2G_EUC6U38PPQuprDS4C-69" target="2G_EUC6U38PPQuprDS4C-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-69" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1510" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-71" value="基本参数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1692" y="861" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-73" value="完整数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1604" y="925" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.569;entryY=1.065;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2G_EUC6U38PPQuprDS4C-74" target="2G_EUC6U38PPQuprDS4C-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-74" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1510" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-76" value="设置无人机参数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1630" y="1010" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2G_EUC6U38PPQuprDS4C-77" target="2G_EUC6U38PPQuprDS4C-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-77" value="数据处理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1930" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-79" value="高光谱相机扫描数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="1050" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-81" value="处理后的数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1865" y="970" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-96" value="无人机高光谱相机" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1150" width="550" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-97" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2G_EUC6U38PPQuprDS4C-96" vertex="1">
          <mxGeometry y="30" width="550" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-98" value="业务需求" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="2G_EUC6U38PPQuprDS4C-97" vertex="1">
          <mxGeometry width="169" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-99" value="实现业务需求所需要的系统特性" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="2G_EUC6U38PPQuprDS4C-97" vertex="1">
          <mxGeometry x="169" width="191" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-100" value="局部解决方案的对外交互" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="2G_EUC6U38PPQuprDS4C-97" vertex="1">
          <mxGeometry x="360" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-101" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2G_EUC6U38PPQuprDS4C-96" vertex="1">
          <mxGeometry y="80" width="550" height="111" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-102" value="BR1:无人机巡航" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="2G_EUC6U38PPQuprDS4C-101" vertex="1">
          <mxGeometry width="169" height="111" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="2G_EUC6U38PPQuprDS4C-101" vertex="1">
          <mxGeometry x="169" width="191" height="111" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-104" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="2G_EUC6U38PPQuprDS4C-101" vertex="1">
          <mxGeometry x="360" width="190" height="111" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-105" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2G_EUC6U38PPQuprDS4C-96" vertex="1">
          <mxGeometry y="191" width="550" height="109" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-106" value="BR2:无人机巡航过程中的自我检查" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="2G_EUC6U38PPQuprDS4C-105" vertex="1">
          <mxGeometry width="169" height="109" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-107" value="SF3：系统可以自行检查天气状况，无人机电量等数据，避免设备的意外损毁。" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="2G_EUC6U38PPQuprDS4C-105" vertex="1">
          <mxGeometry x="169" width="191" height="109" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-108" value="内部输入：无人机状况，天气情况&lt;br&gt;内部输出：当前巡航状态" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="2G_EUC6U38PPQuprDS4C-105" vertex="1">
          <mxGeometry x="360" width="190" height="109" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-109" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1632" y="1281" width="378" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-110" value="SF1:知道所需要的数据种类和基本&lt;br&gt;目标位置等信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1630" y="1245" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-111" value="SF2：能够设置无人机的飞行高度&lt;br&gt;，巡航路线等信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1635" y="1300" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-113" value="外部输入：用户输入基本信息&lt;br&gt;内部输出：无人机基本参数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="1240" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-116" value="外部输入：操作员输入具体参数&lt;br&gt;内部输出：无人机巡航参数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="1300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-151" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1450" width="550" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-152" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2G_EUC6U38PPQuprDS4C-151" vertex="1">
          <mxGeometry width="550" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-153" value="BR3:给用户提供清晰可视化的数据" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="2G_EUC6U38PPQuprDS4C-152" vertex="1">
          <mxGeometry width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-154" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="2G_EUC6U38PPQuprDS4C-152" vertex="1">
          <mxGeometry x="170" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-155" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="2G_EUC6U38PPQuprDS4C-152" vertex="1">
          <mxGeometry x="360" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-156" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1630" y="1501" width="378" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-157" value="SF4：数据的获取" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="1460" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-158" value="SF5:数据的自行处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1645" y="1520" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-159" value="外部输出：目标的光谱信息&lt;br&gt;内部输入：无人机高光谱相机数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1810" y="1460" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2G_EUC6U38PPQuprDS4C-160" value="内部输出：无人机高光谱相机数据&lt;br&gt;外部输入：处理好的数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="1515" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Swx_i3ALIUwPBl5vNb6-1" value="数据分析员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="821" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Swx_i3ALIUwPBl5vNb6-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.884;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2G_EUC6U38PPQuprDS4C-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2000" y="1060" as="sourcePoint" />
            <mxPoint x="1850" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
