<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rIdqebX-X-lN2q5p-B6I">
    <mxGraphModel dx="1941" dy="1306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;21&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;22&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;23&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="605" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;24&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="770" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.836;exitY=1.048;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-17" target="ZIjQsbupQ1x-7QebUHQa-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="795" as="sourcePoint" />
            <mxPoint x="50" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;E&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="755" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.733;exitY=0.074;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-17" target="ZIjQsbupQ1x-7QebUHQa-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="755" as="sourcePoint" />
            <mxPoint x="60" y="705" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.617;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-27" target="ZIjQsbupQ1x-7QebUHQa-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="440" as="sourcePoint" />
            <mxPoint x="50" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.676;exitY=0.035;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-27" target="ZIjQsbupQ1x-7QebUHQa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="250" as="sourcePoint" />
            <mxPoint x="30" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;E&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GGgzD8D8nN7C6dUXLew0-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;11&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="334" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GGgzD8D8nN7C6dUXLew0-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-4" target="GGgzD8D8nN7C6dUXLew0-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="520" as="sourcePoint" />
            <mxPoint x="300" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GGgzD8D8nN7C6dUXLew0-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.968;exitY=0.629;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-1" target="GGgzD8D8nN7C6dUXLew0-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="330" as="sourcePoint" />
            <mxPoint x="360" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GGgzD8D8nN7C6dUXLew0-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-3" target="ZIjQsbupQ1x-7QebUHQa-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="755" as="sourcePoint" />
            <mxPoint x="630" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GGgzD8D8nN7C6dUXLew0-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-8" target="GGgzD8D8nN7C6dUXLew0-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="550" as="sourcePoint" />
            <mxPoint x="480" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GGgzD8D8nN7C6dUXLew0-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.629;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-2" target="ZIjQsbupQ1x-7QebUHQa-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="600" as="sourcePoint" />
            <mxPoint x="330" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GGgzD8D8nN7C6dUXLew0-17" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Pingfang SC&amp;quot;, &amp;quot;helvetica neuepingfang SC&amp;quot;, &amp;quot;helvetica neue&amp;quot;, arial, &amp;quot;hiragino sans gb&amp;quot;, &amp;quot;microsoft yahei ui&amp;quot;, &amp;quot;microsoft yahei&amp;quot;, simsun, sans-serif; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;∧&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="548.76" y="603" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GGgzD8D8nN7C6dUXLew0-18" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Pingfang SC&amp;quot;, &amp;quot;helvetica neuepingfang SC&amp;quot;, &amp;quot;helvetica neue&amp;quot;, arial, &amp;quot;hiragino sans gb&amp;quot;, &amp;quot;microsoft yahei ui&amp;quot;, &amp;quot;microsoft yahei&amp;quot;, simsun, sans-serif; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;∨&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="613.7800000000001" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GGgzD8D8nN7C6dUXLew0-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3708670346421451;endAngle=0.9151649865286625;rotation=50;" parent="1" vertex="1">
          <mxGeometry x="564.76" y="583" width="77.24" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GGgzD8D8nN7C6dUXLew0-20" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3708670346421451;endAngle=0.896569905606737;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="598.76" y="618" width="37.24" height="35.56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
