<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rIdqebX-X-lN2q5p-B6I">
    <mxGraphModel dx="1611" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="375" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;21&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;22&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;23&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;24&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="435" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-2" target="ZIjQsbupQ1x-7QebUHQa-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="340" as="sourcePoint" />
            <mxPoint x="380" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-3" target="ZIjQsbupQ1x-7QebUHQa-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="670" as="sourcePoint" />
            <mxPoint x="380" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-2" target="ZIjQsbupQ1x-7QebUHQa-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="710" as="sourcePoint" />
            <mxPoint x="340" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-5" target="ZIjQsbupQ1x-7QebUHQa-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="760" as="sourcePoint" />
            <mxPoint x="300" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.836;exitY=1.048;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-17" target="ZIjQsbupQ1x-7QebUHQa-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="630" as="sourcePoint" />
            <mxPoint x="50" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;E&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.733;exitY=0.074;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-17" target="ZIjQsbupQ1x-7QebUHQa-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="590" as="sourcePoint" />
            <mxPoint x="60" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.617;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-27" target="ZIjQsbupQ1x-7QebUHQa-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="480" as="sourcePoint" />
            <mxPoint x="50" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.578;exitY=0.937;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-27" target="ZIjQsbupQ1x-7QebUHQa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="290" as="sourcePoint" />
            <mxPoint x="30" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;E&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;11&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="270" y="515" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-3" target="ZIjQsbupQ1x-7QebUHQa-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="540" as="sourcePoint" />
            <mxPoint x="210" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-5" target="ZIjQsbupQ1x-7QebUHQa-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="650" as="sourcePoint" />
            <mxPoint x="250" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-34" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=135;" parent="1" vertex="1">
          <mxGeometry x="290" y="70" width="12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-39" value="&lt;span style=&quot;font-family: &amp;quot;Pingfang SC&amp;quot;, &amp;quot;helvetica neuepingfang SC&amp;quot;, &amp;quot;helvetica neue&amp;quot;, arial, &amp;quot;hiragino sans gb&amp;quot;, &amp;quot;microsoft yahei ui&amp;quot;, &amp;quot;microsoft yahei&amp;quot;, simsun, sans-serif; text-align: start; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;∨&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="223" y="617" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-40" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Pingfang SC&amp;quot;, &amp;quot;helvetica neuepingfang SC&amp;quot;, &amp;quot;helvetica neue&amp;quot;, arial, &amp;quot;hiragino sans gb&amp;quot;, &amp;quot;microsoft yahei ui&amp;quot;, &amp;quot;microsoft yahei&amp;quot;, simsun, sans-serif; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;∧&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="50" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V6l6KrU4BpizrYJ4kyZM-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;12&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V6l6KrU4BpizrYJ4kyZM-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-1" target="V6l6KrU4BpizrYJ4kyZM-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="440" as="sourcePoint" />
            <mxPoint x="270" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V6l6KrU4BpizrYJ4kyZM-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;21&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V6l6KrU4BpizrYJ4kyZM-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-28" target="V6l6KrU4BpizrYJ4kyZM-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="650" as="sourcePoint" />
            <mxPoint x="470" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V6l6KrU4BpizrYJ4kyZM-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-4" target="ZIjQsbupQ1x-7QebUHQa-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="860" as="sourcePoint" />
            <mxPoint x="519.9999999999877" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V6l6KrU4BpizrYJ4kyZM-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V6l6KrU4BpizrYJ4kyZM-4" target="ZIjQsbupQ1x-7QebUHQa-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="630" as="sourcePoint" />
            <mxPoint x="690" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V6l6KrU4BpizrYJ4kyZM-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="V6l6KrU4BpizrYJ4kyZM-4" target="ZIjQsbupQ1x-7QebUHQa-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="810" as="sourcePoint" />
            <mxPoint x="430" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V6l6KrU4BpizrYJ4kyZM-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-4" target="ZIjQsbupQ1x-7QebUHQa-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="830" as="sourcePoint" />
            <mxPoint x="480" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
