<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rIdqebX-X-lN2q5p-B6I">
    <mxGraphModel dx="1611" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="805" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;21&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;22&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;23&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;24&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="435" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.836;exitY=1.048;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-17" target="ZIjQsbupQ1x-7QebUHQa-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="795" as="sourcePoint" />
            <mxPoint x="50" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;E&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="755" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.733;exitY=0.074;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-17" target="ZIjQsbupQ1x-7QebUHQa-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="755" as="sourcePoint" />
            <mxPoint x="60" y="705" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.617;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-27" target="ZIjQsbupQ1x-7QebUHQa-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="480" as="sourcePoint" />
            <mxPoint x="50" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.578;exitY=0.937;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZIjQsbupQ1x-7QebUHQa-27" target="ZIjQsbupQ1x-7QebUHQa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="290" as="sourcePoint" />
            <mxPoint x="30" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;E&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;11&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="306.75" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-34" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=135;" parent="1" vertex="1">
          <mxGeometry x="290" y="70" width="12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-39" value="&lt;span style=&quot;font-family: &amp;quot;Pingfang SC&amp;quot;, &amp;quot;helvetica neuepingfang SC&amp;quot;, &amp;quot;helvetica neue&amp;quot;, arial, &amp;quot;hiragino sans gb&amp;quot;, &amp;quot;microsoft yahei ui&amp;quot;, &amp;quot;microsoft yahei&amp;quot;, simsun, sans-serif; text-align: start; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;∨&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="920" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-40" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Pingfang SC&amp;quot;, &amp;quot;helvetica neuepingfang SC&amp;quot;, &amp;quot;helvetica neue&amp;quot;, arial, &amp;quot;hiragino sans gb&amp;quot;, &amp;quot;microsoft yahei ui&amp;quot;, &amp;quot;microsoft yahei&amp;quot;, simsun, sans-serif; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;∧&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="50" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V6l6KrU4BpizrYJ4kyZM-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;12&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V6l6KrU4BpizrYJ4kyZM-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;14&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V6l6KrU4BpizrYJ4kyZM-18" value="&lt;span style=&quot;color: rgb(25, 27, 31); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans SC&amp;quot;, &amp;quot;Noto Sans CJK SC&amp;quot;, &amp;quot;WenQuanYi Micro Hei&amp;quot;, &amp;quot;MiSans L3&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;~&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="302" y="960" width="53.5" height="86.51" as="geometry" />
        </mxCell>
        <mxCell id="V6l6KrU4BpizrYJ4kyZM-20" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;13&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="306.75" y="435" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
