<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="557" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-9" target="ZRwrgAKDLN2eCvwsKrP9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-9" value="传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-10" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="215" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="ZRwrgAKDLN2eCvwsKrP9-10" parent="1" target="ZRwrgAKDLN2eCvwsKrP9-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-12" target="ZRwrgAKDLN2eCvwsKrP9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-12" value="原始数据存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-14" target="ZRwrgAKDLN2eCvwsKrP9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-14" value="预处理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-16" target="ZRwrgAKDLN2eCvwsKrP9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-16" value="分析模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-18" target="ZRwrgAKDLN2eCvwsKrP9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-18" value="报告生成模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-20" target="ZRwrgAKDLN2eCvwsKrP9-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-20" value="用户终端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-23" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="215" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
