<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uC1OQ2ov6GDitZy4JFO4">
    <mxGraphModel dx="557" dy="1822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RddMFUQboO6G7bfOvJmF-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RddMFUQboO6G7bfOvJmF-1" target="RddMFUQboO6G7bfOvJmF-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RddMFUQboO6G7bfOvJmF-2" target="RddMFUQboO6G7bfOvJmF-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-2" value="光谱特征库匹配" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RddMFUQboO6G7bfOvJmF-4" target="RddMFUQboO6G7bfOvJmF-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-4" value="特征增强技术" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RddMFUQboO6G7bfOvJmF-6" target="RddMFUQboO6G7bfOvJmF-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-6" value="机器学习分类" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="RddMFUQboO6G7bfOvJmF-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RddMFUQboO6G7bfOvJmF-10" target="RddMFUQboO6G7bfOvJmF-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-10" value="决策输出" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RddMFUQboO6G7bfOvJmF-12" target="RddMFUQboO6G7bfOvJmF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-12" value="数据预处理" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RddMFUQboO6G7bfOvJmF-15" target="RddMFUQboO6G7bfOvJmF-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RddMFUQboO6G7bfOvJmF-15" target="RddMFUQboO6G7bfOvJmF-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-15" value="是否匹配" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RddMFUQboO6G7bfOvJmF-18" target="RddMFUQboO6G7bfOvJmF-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-18" value="人工标注" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RddMFUQboO6G7bfOvJmF-22" target="RddMFUQboO6G7bfOvJmF-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-22" value="精度验证" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RddMFUQboO6G7bfOvJmF-24" target="RddMFUQboO6G7bfOvJmF-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-24" value="重采样/模型迭代" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-27" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RddMFUQboO6G7bfOvJmF-29" target="RddMFUQboO6G7bfOvJmF-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-29" value="报告推送" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-32" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="278" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-33" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="348" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-34" value="达标" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="680" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RddMFUQboO6G7bfOvJmF-35" value="未达标" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="610" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
