<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2387" dy="1102" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BYN9fb7k8TEmT9bRSxVv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-39" target="9PgCB6bPMW_31jUP7jhT-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-39" value="原始数据采集" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BYN9fb7k8TEmT9bRSxVv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-40" value="环境数据记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-41" target="9PgCB6bPMW_31jUP7jhT-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hww125l-X5vEwoMmXBde-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="270.16666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-41" value="辐射、大气、校正" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-47" target="9PgCB6bPMW_31jUP7jhT-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-47" value="配准误差&lt;div&gt;＞阈值&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-47" target="9PgCB6bPMW_31jUP7jhT-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="420" as="sourcePoint" />
            <mxPoint x="160" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="420" />
              <mxPoint x="240" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-49" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BYN9fb7k8TEmT9bRSxVv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-50" target="9PgCB6bPMW_31jUP7jhT-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-50" value="噪声滤波" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-52" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-53" target="9PgCB6bPMW_31jUP7jhT-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-53" value="特征提取" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="725" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BYN9fb7k8TEmT9bRSxVv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-55" target="BYN9fb7k8TEmT9bRSxVv-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-55" value="分类分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="825" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BYN9fb7k8TEmT9bRSxVv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PgCB6bPMW_31jUP7jhT-58" target="9PgCB6bPMW_31jUP7jhT-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PgCB6bPMW_31jUP7jhT-58" value="几何校正" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BYN9fb7k8TEmT9bRSxVv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BYN9fb7k8TEmT9bRSxVv-0" target="9PgCB6bPMW_31jUP7jhT-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BYN9fb7k8TEmT9bRSxVv-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BYN9fb7k8TEmT9bRSxVv-18" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="930" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
