<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="f_eFrhvYUHpSY4KOfanI">
    <mxGraphModel dx="3001" dy="1017" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hBF8sq8B57-ad1guHP_v-4" value="D1（基本参数数据库）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="180" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-5" value="id（主键）&lt;div&gt;飞行高度&lt;/div&gt;&lt;div&gt;扫描频率&lt;/div&gt;&lt;div&gt;创建时间&lt;/div&gt;&lt;div&gt;更新时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="hBF8sq8B57-ad1guHP_v-4" vertex="1">
          <mxGeometry y="50" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-8" value="无人机" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-230" y="360" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="yTLeQIiqCx1J8JmJ1U1N-1" value="&lt;div&gt;飞行日志&lt;/div&gt;&lt;div&gt;维护记录&lt;/div&gt;&lt;div&gt;gnss系统库&lt;/div&gt;&lt;div&gt;通信模块&lt;/div&gt;&lt;div&gt;任务区域坐标&lt;/div&gt;&lt;div&gt;传感器状态&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="hBF8sq8B57-ad1guHP_v-8" vertex="1">
          <mxGeometry y="50" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="hBF8sq8B57-ad1guHP_v-5" target="hBF8sq8B57-ad1guHP_v-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-11" value="获取基本参数" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-20;" parent="1" vertex="1">
          <mxGeometry x="60" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-65" y="348" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.02;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.256;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="yTLeQIiqCx1J8JmJ1U1N-1" target="hBF8sq8B57-ad1guHP_v-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="439.5" as="sourcePoint" />
            <mxPoint x="280" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-21" value="存储扫描后的数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=75;" parent="1" vertex="1">
          <mxGeometry x="-90" y="593" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-55" y="418" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-23" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.026;exitY=0.315;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hBF8sq8B57-ad1guHP_v-7" target="hBF8sq8B57-ad1guHP_v-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="734.5" as="sourcePoint" />
            <mxPoint x="600" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-27" value="处理" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="260" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-28" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="870" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-29" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-33" value="D4（系统数据分析信息库）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="290" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-34" value="报告id（主键）&lt;div&gt;数据id（外键）&lt;/div&gt;&lt;div&gt;任务id&lt;/div&gt;&lt;div&gt;波段反射率图表&lt;/div&gt;&lt;div&gt;分析结果&lt;/div&gt;&lt;div&gt;创建时间&lt;/div&gt;&lt;div&gt;更新时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="hBF8sq8B57-ad1guHP_v-33" vertex="1">
          <mxGeometry y="50" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.564;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.529;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hBF8sq8B57-ad1guHP_v-24" target="hBF8sq8B57-ad1guHP_v-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="579.5" as="sourcePoint" />
            <mxPoint x="1010" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-37" value="分析并得出结论" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="600" y="533" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hBF8sq8B57-ad1guHP_v-39" target="hBF8sq8B57-ad1guHP_v-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hBF8sq8B57-ad1guHP_v-39" target="hBF8sq8B57-ad1guHP_v-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="hBF8sq8B57-ad1guHP_v-39" target="hBF8sq8B57-ad1guHP_v-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-39" value="D0（存储状态库）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="440" width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-40" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0.9) ; background-color: rgb(255 , 255 , 255)&quot;&gt;日志ID（主键）&lt;br&gt;数据库ID（外键）&lt;br&gt;时间戳&lt;br&gt;状态码&lt;br&gt;存储路径&lt;br&gt;附加信息&lt;br&gt;创建时间&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="hBF8sq8B57-ad1guHP_v-39" vertex="1">
          <mxGeometry y="50" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hBF8sq8B57-ad1guHP_v-40" target="hBF8sq8B57-ad1guHP_v-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-45" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="408" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-46" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="338" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-47" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-48" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="900" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-49" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="465" y="488" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-50" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="653" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-51" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="428" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-52" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="625" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-6" value="D2（系统初始光谱信息库）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="830" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-7" value="数据id（主键）&lt;div&gt;参数id（外键）&lt;/div&gt;&lt;div&gt;任务id（外键）&lt;/div&gt;&lt;div&gt;二进制流&lt;/div&gt;&lt;div&gt;HDR元数据&lt;/div&gt;&lt;div&gt;创建时间&lt;/div&gt;&lt;div&gt;更新时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="hBF8sq8B57-ad1guHP_v-6" vertex="1">
          <mxGeometry y="50" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-24" value="D3（系统光谱处理信息库）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="680" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="hBF8sq8B57-ad1guHP_v-25" value="数据id（主键）&lt;div&gt;参数id（外键）&lt;/div&gt;&lt;div&gt;任务id&lt;/div&gt;&lt;div&gt;分块TIFF文件&lt;/div&gt;&lt;div&gt;创建时间&lt;/div&gt;&lt;div&gt;更新时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="hBF8sq8B57-ad1guHP_v-24" vertex="1">
          <mxGeometry y="50" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yTLeQIiqCx1J8JmJ1U1N-9" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="653" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yTLeQIiqCx1J8JmJ1U1N-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="hBF8sq8B57-ad1guHP_v-5" target="yTLeQIiqCx1J8JmJ1U1N-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTLeQIiqCx1J8JmJ1U1N-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="hBF8sq8B57-ad1guHP_v-34" target="yTLeQIiqCx1J8JmJ1U1N-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTLeQIiqCx1J8JmJ1U1N-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.191;entryY=0.751;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="hBF8sq8B57-ad1guHP_v-25" target="yTLeQIiqCx1J8JmJ1U1N-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTLeQIiqCx1J8JmJ1U1N-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="hBF8sq8B57-ad1guHP_v-7" target="yTLeQIiqCx1J8JmJ1U1N-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTLeQIiqCx1J8JmJ1U1N-23" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="458" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yTLeQIiqCx1J8JmJ1U1N-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="yTLeQIiqCx1J8JmJ1U1N-16" target="yTLeQIiqCx1J8JmJ1U1N-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTLeQIiqCx1J8JmJ1U1N-16" value="ISA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="990" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yTLeQIiqCx1J8JmJ1U1N-12" value="数据库" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1241" y="428" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yTLeQIiqCx1J8JmJ1U1N-13" value="数据库ID（主键）&#xa;数据库名称&#xa;数据库状态&#xa;创建时间&#xa;更新时间。" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="yTLeQIiqCx1J8JmJ1U1N-12" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
