<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2154" dy="1017" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-9" value="传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-12" value="原始数据存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-14" target="ZRwrgAKDLN2eCvwsKrP9-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-14" value="预处理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-76" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-16" target="ZRwrgAKDLN2eCvwsKrP9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-16" value="分类结果流" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-77" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-18" target="ZRwrgAKDLN2eCvwsKrP9-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-18" value="报告生成模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1019" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-20" value="用户终端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-35" target="ZRwrgAKDLN2eCvwsKrP9-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-35" target="ZRwrgAKDLN2eCvwsKrP9-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-35" value="数据校验" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-72" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-37" target="ZRwrgAKDLN2eCvwsKrP9-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-37" value="云存储" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-75" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-39" target="ZRwrgAKDLN2eCvwsKrP9-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-39" value="本地缓存&lt;div&gt;用户警告&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-55" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-48" target="ZRwrgAKDLN2eCvwsKrP9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-48" value="ENVI SDK" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-52" value="原始数据流" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-9" target="ZRwrgAKDLN2eCvwsKrP9-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="520" as="sourcePoint" />
            <mxPoint x="230" y="270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-53" value="未校正数据流" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-12" target="ZRwrgAKDLN2eCvwsKrP9-14">
          <mxGeometry x="0.1111" y="10" width="160" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-78" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-57" target="ZRwrgAKDLN2eCvwsKrP9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-57" value="ArcGIS API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1119" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-61" value="成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-62" value="失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="276" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-66" value="人工干预" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-68" value="重传指令" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-66" target="ZRwrgAKDLN2eCvwsKrP9-35">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="540" as="sourcePoint" />
            <mxPoint x="330" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-73" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-71" target="ZRwrgAKDLN2eCvwsKrP9-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-71" value="云计算引擎&lt;div&gt;（AWS EC2）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-79" value="无人机（多旋翼/固定翼）&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="326" y="195" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-80" value="云服务器（AWS EC2/Azure VM)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1166" y="195" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-81" value="终端用户设备（PC/平板电脑等）" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="880" y="370" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-82" value="地面站（笔记本/便携式工控机）&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="886" y="195" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-83" value="存储设备（NAS/对象存储）&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="606" y="195" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-84" value="&lt;div style=&quot;text-align: left;&quot;&gt;—高光谱传感器&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;—飞行控制器&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;—嵌入式处理模块&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="336" y="235" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-85" value="&lt;div style=&quot;text-align: left;&quot;&gt;—数据管理中间件&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;—元数据库&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616" y="235" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-86" value="&lt;div style=&quot;text-align: left;&quot;&gt;—数据采集软件&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;—预处理工具链&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="896" y="245" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-87" value="&lt;div style=&quot;text-align: left;&quot;&gt;—分布式处理引擎&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;—数据库&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1176" y="245" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-88" value="&lt;div style=&quot;text-align: left;&quot;&gt;—Web前段&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;—数据分析工具&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="886" y="415" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-89" value="客户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="796" y="565" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-90" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-89" target="ZRwrgAKDLN2eCvwsKrP9-88">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="846" y="650.3499999999999" as="sourcePoint" />
            <mxPoint x="936" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="506" y="256" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-92" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="786" y="256" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-93" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="1066" y="256" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-94" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=85;exitPerimeter=0;entryX=0;entryY=0;entryDx=120;entryDy=95;entryPerimeter=0;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-81" target="ZRwrgAKDLN2eCvwsKrP9-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="921" y="365" as="sourcePoint" />
            <mxPoint x="1006" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-95" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=35;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-86" target="ZRwrgAKDLN2eCvwsKrP9-85">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="566" y="405" as="sourcePoint" />
            <mxPoint x="726" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRwrgAKDLN2eCvwsKrP9-96" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=10;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZRwrgAKDLN2eCvwsKrP9-86" target="ZRwrgAKDLN2eCvwsKrP9-87">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="836" y="405" as="sourcePoint" />
            <mxPoint x="996" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
