<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1384" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-C5CY7_f6MQlhUSptHt9-0" value="传感器" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-1" value="原始数据储存" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-3" value="原始数据流" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-0" target="-C5CY7_f6MQlhUSptHt9-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="380" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-4" target="-C5CY7_f6MQlhUSptHt9-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-4" value="预处理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-5" value="未校正数据流" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-1" target="-C5CY7_f6MQlhUSptHt9-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="120" as="sourcePoint" />
            <mxPoint x="280" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-6" target="-C5CY7_f6MQlhUSptHt9-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-6" target="-C5CY7_f6MQlhUSptHt9-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-6" value="数据校验" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-8" target="-C5CY7_f6MQlhUSptHt9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-8" target="-C5CY7_f6MQlhUSptHt9-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-8" value="客户确认&lt;div&gt;是否上云？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-10" target="-C5CY7_f6MQlhUSptHt9-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-10" value="本地缓存" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-12" target="-C5CY7_f6MQlhUSptHt9-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-12" value="用户警告" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-15" target="-C5CY7_f6MQlhUSptHt9-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-15" value="云储存" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-17" target="-C5CY7_f6MQlhUSptHt9-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-17" value="本地加密储存" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-10" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-19" target="-C5CY7_f6MQlhUSptHt9-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-19" value="云计算引擎&lt;div&gt;（AWS EC2）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-21" target="-C5CY7_f6MQlhUSptHt9-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-21" value="本地计算集群" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-10" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-23" target="-C5CY7_f6MQlhUSptHt9-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-23" value="ENVI SDK分类" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-C5CY7_f6MQlhUSptHt9-27" target="-C5CY7_f6MQlhUSptHt9-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-27" value="ArcGIS空间分析" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-29" value="指令重传/人工干预" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-31" value="用户终端报告" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-33" value="成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="418" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-34" value="失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="418" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-35" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-C5CY7_f6MQlhUSptHt9-36" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="480" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
