<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lrVsw582B_XAORMeQBJ4">
    <mxGraphModel dx="796" dy="933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-1" target="YNTSdGFBrq5eCNRUFCgT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-2" target="YNTSdGFBrq5eCNRUFCgT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;&quot;&gt;初始化售货机&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;零钱数量、指示灯状态&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-6" target="YNTSdGFBrq5eCNRUFCgT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;顾客投入硬币&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-8" target="YNTSdGFBrq5eCNRUFCgT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;顾客选择饮料&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-10" target="YNTSdGFBrq5eCNRUFCgT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-10" target="YNTSdGFBrq5eCNRUFCgT-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;判断是否&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;需要找零&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="690" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-18" target="YNTSdGFBrq5eCNRUFCgT-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-18" target="YNTSdGFBrq5eCNRUFCgT-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;能否找零&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="690" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-22" target="YNTSdGFBrq5eCNRUFCgT-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;退回硬币&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-24" target="YNTSdGFBrq5eCNRUFCgT-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;显示无零钱&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;的指示灯&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-26" target="YNTSdGFBrq5eCNRUFCgT-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;找零&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="547.5" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-28" target="YNTSdGFBrq5eCNRUFCgT-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;判断能否&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;找零&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="1200" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-30" target="YNTSdGFBrq5eCNRUFCgT-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;送出饮料&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-34" target="YNTSdGFBrq5eCNRUFCgT-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;更新零钱数量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-37" target="YNTSdGFBrq5eCNRUFCgT-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;指示灯不亮&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-41" target="YNTSdGFBrq5eCNRUFCgT-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="1500" />
              <mxPoint x="250" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-41" target="YNTSdGFBrq5eCNRUFCgT-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;询问是否结束&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="1460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;结束&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="1620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-47" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-48" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="830" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-49" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655" y="688" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
