<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="11uEWLilY-dwUdAjvBhB">
    <mxGraphModel dx="567" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BfHFOxobi2eVOKjxfqWk-1" value="院系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfHFOxobi2eVOKjxfqWk-3" value="班级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfHFOxobi2eVOKjxfqWk-4" value="教研室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfHFOxobi2eVOKjxfqWk-5" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfHFOxobi2eVOKjxfqWk-8" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfHFOxobi2eVOKjxfqWk-9" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XPw7uZCGgD8KXrF2fwkC-1" value="教室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XPw7uZCGgD8KXrF2fwkC-2" value="时间片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14zLE72iHYfQul7r5hQ5-2" value="教学班" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtu3_Gl5lltYVv4U6K9W-1" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zPmz0CiapuUEPPHZG0i1" name="第 2 页">
    <mxGraphModel dx="567" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oxdHj67zyZ6AY13plNRF-1" value="班级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oxdHj67zyZ6AY13plNRF-2" value="班级名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oxdHj67zyZ6AY13plNRF-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oxdHj67zyZ6AY13plNRF-1" target="oxdHj67zyZ6AY13plNRF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="70" as="sourcePoint" />
            <mxPoint x="430" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oxdHj67zyZ6AY13plNRF-5" value="年级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oxdHj67zyZ6AY13plNRF-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oxdHj67zyZ6AY13plNRF-5" target="oxdHj67zyZ6AY13plNRF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="170" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTalX0vTgKHuvv3sY2fH-1" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UTalX0vTgKHuvv3sY2fH-2" value="课程名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UTalX0vTgKHuvv3sY2fH-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UTalX0vTgKHuvv3sY2fH-1" target="UTalX0vTgKHuvv3sY2fH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="80" as="sourcePoint" />
            <mxPoint x="310" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTalX0vTgKHuvv3sY2fH-4" value="课程号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UTalX0vTgKHuvv3sY2fH-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UTalX0vTgKHuvv3sY2fH-4" target="UTalX0vTgKHuvv3sY2fH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="80" as="sourcePoint" />
            <mxPoint x="310" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTalX0vTgKHuvv3sY2fH-6" value="学分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MXoQgN2vGKzhnLA6VfcV-1" value="班号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MXoQgN2vGKzhnLA6VfcV-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MXoQgN2vGKzhnLA6VfcV-1" target="oxdHj67zyZ6AY13plNRF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="400" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXoQgN2vGKzhnLA6VfcV-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UTalX0vTgKHuvv3sY2fH-6" target="UTalX0vTgKHuvv3sY2fH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="390" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-1" value="教学班" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-2" value="教学班号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5fDqPFItqcJUUOgfHuMY-2" target="5fDqPFItqcJUUOgfHuMY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="550" as="sourcePoint" />
            <mxPoint x="540" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-4" value="人数上限" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5fDqPFItqcJUUOgfHuMY-4" target="5fDqPFItqcJUUOgfHuMY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="620" as="sourcePoint" />
            <mxPoint x="420" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-6" value="开课学期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5fDqPFItqcJUUOgfHuMY-6" target="5fDqPFItqcJUUOgfHuMY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="450" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsOY0W_0OOmSoMg3pybV-1" value="院系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UsOY0W_0OOmSoMg3pybV-2" value="院系序号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="890" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UsOY0W_0OOmSoMg3pybV-3" value="院系名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="900" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UsOY0W_0OOmSoMg3pybV-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UsOY0W_0OOmSoMg3pybV-2" target="UsOY0W_0OOmSoMg3pybV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="890" as="sourcePoint" />
            <mxPoint x="350" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsOY0W_0OOmSoMg3pybV-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UsOY0W_0OOmSoMg3pybV-3" target="UsOY0W_0OOmSoMg3pybV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="900" as="sourcePoint" />
            <mxPoint x="520" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7wiJ9b9cqOFD3HR_T5Wj-1" value="研讨室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7wiJ9b9cqOFD3HR_T5Wj-2" value="班号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7wiJ9b9cqOFD3HR_T5Wj-3" value="班级名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7wiJ9b9cqOFD3HR_T5Wj-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7wiJ9b9cqOFD3HR_T5Wj-2" target="7wiJ9b9cqOFD3HR_T5Wj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="160" as="sourcePoint" />
            <mxPoint x="850" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7wiJ9b9cqOFD3HR_T5Wj-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7wiJ9b9cqOFD3HR_T5Wj-3" target="7wiJ9b9cqOFD3HR_T5Wj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="180" as="sourcePoint" />
            <mxPoint x="860" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqMobJgS5e8ZFTI27SVq-1" value="教室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FbGMJHOYo5CSI-WeWwUM" name="第 3 页">
    <mxGraphModel dx="567" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vbGNUqnnF3buIrU492-e-1" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vbGNUqnnF3buIrU492-e-2" value="职工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vbGNUqnnF3buIrU492-e-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vbGNUqnnF3buIrU492-e-2" target="vbGNUqnnF3buIrU492-e-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="260" as="sourcePoint" />
            <mxPoint x="190" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGNUqnnF3buIrU492-e-4" value="职工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="185" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vbGNUqnnF3buIrU492-e-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vbGNUqnnF3buIrU492-e-4" target="vbGNUqnnF3buIrU492-e-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="145" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGNUqnnF3buIrU492-e-6" value="职称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7Q8NBTMPM1xS_djKRg-F-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vbGNUqnnF3buIrU492-e-6" target="vbGNUqnnF3buIrU492-e-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-2" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="585" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-3" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-5" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-p3q5CJna0-O5BGaywWQ-5" target="-p3q5CJna0-O5BGaywWQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="460" as="sourcePoint" />
            <mxPoint x="160" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-p3q5CJna0-O5BGaywWQ-2" target="-p3q5CJna0-O5BGaywWQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="520" as="sourcePoint" />
            <mxPoint x="250" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-p3q5CJna0-O5BGaywWQ-3" target="-p3q5CJna0-O5BGaywWQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="520" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-10" value="层次" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-p3q5CJna0-O5BGaywWQ-10" target="-p3q5CJna0-O5BGaywWQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="170" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atC7o3yTKfLM7dbW3bcC-1" value="年级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="atC7o3yTKfLM7dbW3bcC-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="atC7o3yTKfLM7dbW3bcC-1" target="-p3q5CJna0-O5BGaywWQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="570" as="sourcePoint" />
            <mxPoint x="330" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADV0yfYQCRaZqP_JH_Bw-1" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-1" value="钻专业编码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="810" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-2" value="专业名&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%80%A7%E5%88%AB%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2290%22%20y%3D%22570%22%20width%3D%22120%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="860" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-3" value="年限" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="860" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-4" value="类别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="810" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eAW3s_bGalBK64w5xJK3-1" target="ADV0yfYQCRaZqP_JH_Bw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="870" as="sourcePoint" />
            <mxPoint x="220" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eAW3s_bGalBK64w5xJK3-2" target="ADV0yfYQCRaZqP_JH_Bw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="850" as="sourcePoint" />
            <mxPoint x="300" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eAW3s_bGalBK64w5xJK3-3" target="ADV0yfYQCRaZqP_JH_Bw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="840" as="sourcePoint" />
            <mxPoint x="390" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eAW3s_bGalBK64w5xJK3-4" target="ADV0yfYQCRaZqP_JH_Bw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="850" as="sourcePoint" />
            <mxPoint x="380" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
