<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17" pages="4">
  <diagram name="第 1 页" id="11uEWLilY-dwUdAjvBhB">
    <mxGraphModel dx="1423" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BfHFOxobi2eVOKjxfqWk-1" value="院系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfHFOxobi2eVOKjxfqWk-3" value="班级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfHFOxobi2eVOKjxfqWk-4" value="教研室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfHFOxobi2eVOKjxfqWk-5" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfHFOxobi2eVOKjxfqWk-8" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BfHFOxobi2eVOKjxfqWk-9" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XPw7uZCGgD8KXrF2fwkC-1" value="教室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XPw7uZCGgD8KXrF2fwkC-2" value="时间片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14zLE72iHYfQul7r5hQ5-2" value="教学班" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtu3_Gl5lltYVv4U6K9W-1" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2lxtRJuabSjzqnAi2QH4-1" value="研究生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zPmz0CiapuUEPPHZG0i1" name="第 2 页">
    <mxGraphModel dx="2033" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oxdHj67zyZ6AY13plNRF-1" value="班级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oxdHj67zyZ6AY13plNRF-2" value="班级名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oxdHj67zyZ6AY13plNRF-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oxdHj67zyZ6AY13plNRF-1" target="oxdHj67zyZ6AY13plNRF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="70" as="sourcePoint" />
            <mxPoint x="430" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oxdHj67zyZ6AY13plNRF-5" value="年级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oxdHj67zyZ6AY13plNRF-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oxdHj67zyZ6AY13plNRF-5" target="oxdHj67zyZ6AY13plNRF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="170" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTalX0vTgKHuvv3sY2fH-1" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UTalX0vTgKHuvv3sY2fH-2" value="课程名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UTalX0vTgKHuvv3sY2fH-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UTalX0vTgKHuvv3sY2fH-1" target="UTalX0vTgKHuvv3sY2fH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="80" as="sourcePoint" />
            <mxPoint x="310" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTalX0vTgKHuvv3sY2fH-4" value="课程号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UTalX0vTgKHuvv3sY2fH-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UTalX0vTgKHuvv3sY2fH-4" target="UTalX0vTgKHuvv3sY2fH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="80" as="sourcePoint" />
            <mxPoint x="310" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTalX0vTgKHuvv3sY2fH-6" value="学分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MXoQgN2vGKzhnLA6VfcV-1" value="班号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MXoQgN2vGKzhnLA6VfcV-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MXoQgN2vGKzhnLA6VfcV-1" target="oxdHj67zyZ6AY13plNRF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="400" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXoQgN2vGKzhnLA6VfcV-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UTalX0vTgKHuvv3sY2fH-6" target="UTalX0vTgKHuvv3sY2fH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="390" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-1" value="教学班" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-2" value="教学班号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5fDqPFItqcJUUOgfHuMY-2" target="5fDqPFItqcJUUOgfHuMY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="550" as="sourcePoint" />
            <mxPoint x="540" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-4" value="人数上限" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5fDqPFItqcJUUOgfHuMY-4" target="5fDqPFItqcJUUOgfHuMY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="620" as="sourcePoint" />
            <mxPoint x="420" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-6" value="开课学期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5fDqPFItqcJUUOgfHuMY-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5fDqPFItqcJUUOgfHuMY-6" target="5fDqPFItqcJUUOgfHuMY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="450" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsOY0W_0OOmSoMg3pybV-1" value="院系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UsOY0W_0OOmSoMg3pybV-2" value="院系序号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="890" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UsOY0W_0OOmSoMg3pybV-3" value="院系名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="900" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UsOY0W_0OOmSoMg3pybV-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UsOY0W_0OOmSoMg3pybV-2" target="UsOY0W_0OOmSoMg3pybV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="890" as="sourcePoint" />
            <mxPoint x="350" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsOY0W_0OOmSoMg3pybV-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UsOY0W_0OOmSoMg3pybV-3" target="UsOY0W_0OOmSoMg3pybV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="900" as="sourcePoint" />
            <mxPoint x="520" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7wiJ9b9cqOFD3HR_T5Wj-1" value="研讨室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7wiJ9b9cqOFD3HR_T5Wj-2" value="班号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7wiJ9b9cqOFD3HR_T5Wj-3" value="班级名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7wiJ9b9cqOFD3HR_T5Wj-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7wiJ9b9cqOFD3HR_T5Wj-2" target="7wiJ9b9cqOFD3HR_T5Wj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="160" as="sourcePoint" />
            <mxPoint x="850" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7wiJ9b9cqOFD3HR_T5Wj-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7wiJ9b9cqOFD3HR_T5Wj-3" target="7wiJ9b9cqOFD3HR_T5Wj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="180" as="sourcePoint" />
            <mxPoint x="860" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqMobJgS5e8ZFTI27SVq-1" value="教室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g4bhsMMEdMprRpl3uoij-2" value="教室名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g4bhsMMEdMprRpl3uoij-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="g4bhsMMEdMprRpl3uoij-2" target="MqMobJgS5e8ZFTI27SVq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="650" as="sourcePoint" />
            <mxPoint x="810" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4bhsMMEdMprRpl3uoij-5" value="教学楼号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="670" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g4bhsMMEdMprRpl3uoij-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="g4bhsMMEdMprRpl3uoij-5" target="MqMobJgS5e8ZFTI27SVq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="650" as="sourcePoint" />
            <mxPoint x="840" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4bhsMMEdMprRpl3uoij-8" value="教室号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="630" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g4bhsMMEdMprRpl3uoij-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="g4bhsMMEdMprRpl3uoij-8" target="MqMobJgS5e8ZFTI27SVq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="670" as="sourcePoint" />
            <mxPoint x="720" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KtVCHyiNeaHKslYZuZN5-1" value="时间片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KtVCHyiNeaHKslYZuZN5-2" value="时间片编码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KtVCHyiNeaHKslYZuZN5-3" value="星期几" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KtVCHyiNeaHKslYZuZN5-4" value="开始时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KtVCHyiNeaHKslYZuZN5-5" value="截止时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KtVCHyiNeaHKslYZuZN5-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KtVCHyiNeaHKslYZuZN5-2" target="KtVCHyiNeaHKslYZuZN5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="390" as="sourcePoint" />
            <mxPoint x="870" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KtVCHyiNeaHKslYZuZN5-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KtVCHyiNeaHKslYZuZN5-3" target="KtVCHyiNeaHKslYZuZN5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="440" as="sourcePoint" />
            <mxPoint x="880" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KtVCHyiNeaHKslYZuZN5-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KtVCHyiNeaHKslYZuZN5-4" target="KtVCHyiNeaHKslYZuZN5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="430" as="sourcePoint" />
            <mxPoint x="890" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KtVCHyiNeaHKslYZuZN5-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KtVCHyiNeaHKslYZuZN5-5" target="KtVCHyiNeaHKslYZuZN5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="390" as="sourcePoint" />
            <mxPoint x="940" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FbGMJHOYo5CSI-WeWwUM" name="第 3 页">
    <mxGraphModel dx="810" dy="933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vbGNUqnnF3buIrU492-e-1" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vbGNUqnnF3buIrU492-e-2" value="职工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vbGNUqnnF3buIrU492-e-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vbGNUqnnF3buIrU492-e-2" target="vbGNUqnnF3buIrU492-e-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="260" as="sourcePoint" />
            <mxPoint x="190" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGNUqnnF3buIrU492-e-4" value="职工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="185" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vbGNUqnnF3buIrU492-e-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vbGNUqnnF3buIrU492-e-4" target="vbGNUqnnF3buIrU492-e-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="145" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbGNUqnnF3buIrU492-e-6" value="职称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7Q8NBTMPM1xS_djKRg-F-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vbGNUqnnF3buIrU492-e-6" target="vbGNUqnnF3buIrU492-e-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-2" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="585" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-3" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-5" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-p3q5CJna0-O5BGaywWQ-5" target="-p3q5CJna0-O5BGaywWQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="460" as="sourcePoint" />
            <mxPoint x="160" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-p3q5CJna0-O5BGaywWQ-2" target="-p3q5CJna0-O5BGaywWQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="520" as="sourcePoint" />
            <mxPoint x="250" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-p3q5CJna0-O5BGaywWQ-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-p3q5CJna0-O5BGaywWQ-3" target="-p3q5CJna0-O5BGaywWQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="520" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atC7o3yTKfLM7dbW3bcC-1" value="年级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="atC7o3yTKfLM7dbW3bcC-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="atC7o3yTKfLM7dbW3bcC-1" target="-p3q5CJna0-O5BGaywWQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="570" as="sourcePoint" />
            <mxPoint x="330" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADV0yfYQCRaZqP_JH_Bw-1" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-1" value="钻专业编码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="810" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-2" value="专业名&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%80%A7%E5%88%AB%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2290%22%20y%3D%22570%22%20width%3D%22120%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="860" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-3" value="年限" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="860" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-4" value="类别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="810" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eAW3s_bGalBK64w5xJK3-1" target="ADV0yfYQCRaZqP_JH_Bw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="870" as="sourcePoint" />
            <mxPoint x="220" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eAW3s_bGalBK64w5xJK3-2" target="ADV0yfYQCRaZqP_JH_Bw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="850" as="sourcePoint" />
            <mxPoint x="300" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eAW3s_bGalBK64w5xJK3-3" target="ADV0yfYQCRaZqP_JH_Bw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="840" as="sourcePoint" />
            <mxPoint x="390" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAW3s_bGalBK64w5xJK3-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eAW3s_bGalBK64w5xJK3-4" target="ADV0yfYQCRaZqP_JH_Bw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="850" as="sourcePoint" />
            <mxPoint x="380" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pY0rofbFbixxfCAU5gT-1" value="研究生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7pY0rofbFbixxfCAU5gT-2" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pY0rofbFbixxfCAU5gT-3" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="475" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pY0rofbFbixxfCAU5gT-4" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="555" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pY0rofbFbixxfCAU5gT-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7pY0rofbFbixxfCAU5gT-4" target="7pY0rofbFbixxfCAU5gT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="445" as="sourcePoint" />
            <mxPoint x="700" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pY0rofbFbixxfCAU5gT-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7pY0rofbFbixxfCAU5gT-2" target="7pY0rofbFbixxfCAU5gT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="505" as="sourcePoint" />
            <mxPoint x="790" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pY0rofbFbixxfCAU5gT-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7pY0rofbFbixxfCAU5gT-3" target="7pY0rofbFbixxfCAU5gT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="505" as="sourcePoint" />
            <mxPoint x="860" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pY0rofbFbixxfCAU5gT-8" value="年级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="894" y="555" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pY0rofbFbixxfCAU5gT-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7pY0rofbFbixxfCAU5gT-8" target="7pY0rofbFbixxfCAU5gT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="555" as="sourcePoint" />
            <mxPoint x="870" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uixQ7s43osZLPGWpjbkS" name="第 4 页">
    <mxGraphModel dx="1423" dy="1830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qiv5lWvFyyAPRp1VGdgc-1" value="院系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4foJt5CcWn9nYExB4wUi-1" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4foJt5CcWn9nYExB4wUi-2" value="开设" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4foJt5CcWn9nYExB4wUi-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4foJt5CcWn9nYExB4wUi-2" target="qiv5lWvFyyAPRp1VGdgc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="290" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4foJt5CcWn9nYExB4wUi-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4foJt5CcWn9nYExB4wUi-1" target="4foJt5CcWn9nYExB4wUi-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="410" as="sourcePoint" />
            <mxPoint x="150" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4foJt5CcWn9nYExB4wUi-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4foJt5CcWn9nYExB4wUi-6" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="368" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4foJt5CcWn9nYExB4wUi-7" value="专业选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rUmGBr3BbAoSRj2dclo_-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rUmGBr3BbAoSRj2dclo_-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4foJt5CcWn9nYExB4wUi-1" target="4foJt5CcWn9nYExB4wUi-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="530" as="sourcePoint" />
            <mxPoint x="230" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUmGBr3BbAoSRj2dclo_-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4foJt5CcWn9nYExB4wUi-7" target="rUmGBr3BbAoSRj2dclo_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="550" as="sourcePoint" />
            <mxPoint x="440" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUmGBr3BbAoSRj2dclo_-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUmGBr3BbAoSRj2dclo_-5" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7kbakAO7V51l6nTE-fMV-4" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7kbakAO7V51l6nTE-fMV-6" value="院系选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7kbakAO7V51l6nTE-fMV-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qiv5lWvFyyAPRp1VGdgc-1" target="7kbakAO7V51l6nTE-fMV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7kbakAO7V51l6nTE-fMV-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7kbakAO7V51l6nTE-fMV-4" target="7kbakAO7V51l6nTE-fMV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="380" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7kbakAO7V51l6nTE-fMV-9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7kbakAO7V51l6nTE-fMV-10" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYmVMI0QTuMXty9ZZ_fn-1" value="教学班设置" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AXbVBnseoBY0DI377czp-1" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AXbVBnseoBY0DI377czp-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RYmVMI0QTuMXty9ZZ_fn-1" target="4foJt5CcWn9nYExB4wUi-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="530" as="sourcePoint" />
            <mxPoint x="180" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXbVBnseoBY0DI377czp-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AXbVBnseoBY0DI377czp-1" target="RYmVMI0QTuMXty9ZZ_fn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="660" as="sourcePoint" />
            <mxPoint x="190" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXbVBnseoBY0DI377czp-4" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="488" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AXbVBnseoBY0DI377czp-5" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="620" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-1" value="教学班" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-2" value="课程开设" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3U064t9hq7mcoPvj5IY9-2" target="AXbVBnseoBY0DI377czp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="810" as="sourcePoint" />
            <mxPoint x="320" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3U064t9hq7mcoPvj5IY9-1" target="3U064t9hq7mcoPvj5IY9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="840" as="sourcePoint" />
            <mxPoint x="390" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-5" value="选课" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3U064t9hq7mcoPvj5IY9-5" target="rUmGBr3BbAoSRj2dclo_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="550" as="sourcePoint" />
            <mxPoint x="460" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3U064t9hq7mcoPvj5IY9-1" target="3U064t9hq7mcoPvj5IY9-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="650" as="sourcePoint" />
            <mxPoint x="540" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-9" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-10" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="488" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-11" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="620" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3U064t9hq7mcoPvj5IY9-13" target="7kbakAO7V51l6nTE-fMV-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="490" as="sourcePoint" />
            <mxPoint x="810" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-13" value="授课" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3U064t9hq7mcoPvj5IY9-1" target="3U064t9hq7mcoPvj5IY9-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="770" as="sourcePoint" />
            <mxPoint x="800" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3U064t9hq7mcoPvj5IY9-16" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AhlQ20jcdyRnQrj1G1Wo-1" value="班级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="258" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AhlQ20jcdyRnQrj1G1Wo-2" value="选班" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="318" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AhlQ20jcdyRnQrj1G1Wo-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rUmGBr3BbAoSRj2dclo_-1" target="AhlQ20jcdyRnQrj1G1Wo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="580" as="sourcePoint" />
            <mxPoint x="770" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhlQ20jcdyRnQrj1G1Wo-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhlQ20jcdyRnQrj1G1Wo-2" target="AhlQ20jcdyRnQrj1G1Wo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="440" as="sourcePoint" />
            <mxPoint x="820" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhlQ20jcdyRnQrj1G1Wo-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AhlQ20jcdyRnQrj1G1Wo-6" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="368" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AhlQ20jcdyRnQrj1G1Wo-7" value="负责" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bl6CJJr_lS8CC9tl9MDT-1" value="教研室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bl6CJJr_lS8CC9tl9MDT-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhlQ20jcdyRnQrj1G1Wo-7" target="7kbakAO7V51l6nTE-fMV-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="300" as="sourcePoint" />
            <mxPoint x="1010" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl6CJJr_lS8CC9tl9MDT-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bl6CJJr_lS8CC9tl9MDT-1" target="AhlQ20jcdyRnQrj1G1Wo-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="310" as="sourcePoint" />
            <mxPoint x="1180" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bl6CJJr_lS8CC9tl9MDT-4" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1005" y="168" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bl6CJJr_lS8CC9tl9MDT-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1190" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="woL1B2Yt9Wso9rUrFWKJ-1" value="研究生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="woL1B2Yt9Wso9rUrFWKJ-2" value="选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="48" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="woL1B2Yt9Wso9rUrFWKJ-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="woL1B2Yt9Wso9rUrFWKJ-2" target="woL1B2Yt9Wso9rUrFWKJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="100" as="sourcePoint" />
            <mxPoint x="1050" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="woL1B2Yt9Wso9rUrFWKJ-4" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="925" y="18" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="woL1B2Yt9Wso9rUrFWKJ-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7kbakAO7V51l6nTE-fMV-4" target="woL1B2Yt9Wso9rUrFWKJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="210" as="sourcePoint" />
            <mxPoint x="830" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="woL1B2Yt9Wso9rUrFWKJ-6" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="925" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WntDeKk0McoBbKGwwOXv-1" value="时间片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wi9s4cjPq0LLku8QghSC-1" value="教室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wi9s4cjPq0LLku8QghSC-2" value="排课" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wi9s4cjPq0LLku8QghSC-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wi9s4cjPq0LLku8QghSC-2" target="3U064t9hq7mcoPvj5IY9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="820" as="sourcePoint" />
            <mxPoint x="520" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi9s4cjPq0LLku8QghSC-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WntDeKk0McoBbKGwwOXv-1" target="Wi9s4cjPq0LLku8QghSC-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="880" as="sourcePoint" />
            <mxPoint x="390" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi9s4cjPq0LLku8QghSC-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wi9s4cjPq0LLku8QghSC-1" target="Wi9s4cjPq0LLku8QghSC-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="890" as="sourcePoint" />
            <mxPoint x="380" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi9s4cjPq0LLku8QghSC-6" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="748" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wi9s4cjPq0LLku8QghSC-7" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wi9s4cjPq0LLku8QghSC-8" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m-MMmDJ_rWUEptQbaYsF-1" value="先修课" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="780" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m-MMmDJ_rWUEptQbaYsF-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.287;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m-MMmDJ_rWUEptQbaYsF-1" target="AXbVBnseoBY0DI377czp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="780" as="sourcePoint" />
            <mxPoint x="190" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-MMmDJ_rWUEptQbaYsF-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.816;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m-MMmDJ_rWUEptQbaYsF-1" target="AXbVBnseoBY0DI377czp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="810" as="sourcePoint" />
            <mxPoint x="290" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-MMmDJ_rWUEptQbaYsF-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m-MMmDJ_rWUEptQbaYsF-5" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="740" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
