<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rIdqebX-X-lN2q5p-B6I">
    <mxGraphModel dx="1311" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;21&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;22&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;23&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="455" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;24&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-2" target="ZIjQsbupQ1x-7QebUHQa-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="340" as="sourcePoint" />
            <mxPoint x="380" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-3" target="ZIjQsbupQ1x-7QebUHQa-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="670" as="sourcePoint" />
            <mxPoint x="380" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-2" target="ZIjQsbupQ1x-7QebUHQa-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="710" as="sourcePoint" />
            <mxPoint x="340" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-5" target="ZIjQsbupQ1x-7QebUHQa-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="760" as="sourcePoint" />
            <mxPoint x="300" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.836;exitY=1.048;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-17" target="ZIjQsbupQ1x-7QebUHQa-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="630" as="sourcePoint" />
            <mxPoint x="50" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;E&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.733;exitY=0.074;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-17" target="ZIjQsbupQ1x-7QebUHQa-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="590" as="sourcePoint" />
            <mxPoint x="60" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.65;exitY=1.087;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-27" target="ZIjQsbupQ1x-7QebUHQa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="480" as="sourcePoint" />
            <mxPoint x="50" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.676;exitY=-0.119;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-27" target="ZIjQsbupQ1x-7QebUHQa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="290" as="sourcePoint" />
            <mxPoint x="30" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;E&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;11&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-1" target="ZIjQsbupQ1x-7QebUHQa-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="180" as="sourcePoint" />
            <mxPoint x="270" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-3" target="ZIjQsbupQ1x-7QebUHQa-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="540" as="sourcePoint" />
            <mxPoint x="210" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZIjQsbupQ1x-7QebUHQa-5" target="ZIjQsbupQ1x-7QebUHQa-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="650" as="sourcePoint" />
            <mxPoint x="250" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIjQsbupQ1x-7QebUHQa-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3;endAngle=0.1;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="304.64" y="405.36" width="36.25" height="25.29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
