<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="haqdiEmho87QTPlY823e">
    <mxGraphModel dx="1413" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-11" value="边缘层（无人机)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="290" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-13" value="云端层（AWS EC2/Azure VM)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="399" y="465" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-14" value="用户层（终端层）" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="465" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-16" value="本地层（地面站）&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="400" y="290" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-26" value="&lt;div style=&quot;text-align: left;&quot;&gt;- 高光谱传感器&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- 飞行控制器&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- 嵌入式处理模块&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="340" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-30" value="&lt;div style=&quot;text-align: left;&quot;&gt;- 数据采集软件&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- 预处理工具链&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- 元数据库&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="340" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-31" value="&lt;div style=&quot;text-align: left;&quot;&gt;- 分布式处理引擎&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- 对象存储&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- 时空元数据库&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="510" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-32" value="&lt;div style=&quot;text-align: left;&quot;&gt;- Web前端&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- 数据分析工具&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-34" value="客户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-35" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YYH6RmEYoX5WBcHhXiZW-34" target="YYH6RmEYoX5WBcHhXiZW-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="745.35" as="sourcePoint" />
            <mxPoint x="470" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-12" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;exitX=0.004;exitY=0.519;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=120;entryDy=95;entryPerimeter=0;" parent="1" source="YYH6RmEYoX5WBcHhXiZW-13" target="YYH6RmEYoX5WBcHhXiZW-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490.0000000000001" y="465" as="sourcePoint" />
            <mxPoint x="516" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-13" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0;entryDx=65;entryDy=180;entryPerimeter=0;" parent="1" target="YYH6RmEYoX5WBcHhXiZW-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="322" y="530" as="sourcePoint" />
            <mxPoint x="520" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-16" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0;entryDx=65;entryDy=180;entryPerimeter=0;" parent="1" target="YYH6RmEYoX5WBcHhXiZW-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="321" y="355" as="sourcePoint" />
            <mxPoint x="520" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-17" value="操作员" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="460" y="750" width="230" height="520" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-18" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2iLUKm0YpRFgmtcU9Byq-17" vertex="1">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-19" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.499;exitY=0.859;exitDx=0;exitDy=0;exitPerimeter=0;" parent="2iLUKm0YpRFgmtcU9Byq-17" source="2iLUKm0YpRFgmtcU9Byq-18" target="2iLUKm0YpRFgmtcU9Byq-20" edge="1">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-20" value="调取区块信息&#xa;并设置巡航参数" style="" parent="2iLUKm0YpRFgmtcU9Byq-17" vertex="1">
          <mxGeometry x="60" y="92.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-21" value="使用无人机高光谱&#xa;相机获取光谱信息" style="" parent="2iLUKm0YpRFgmtcU9Byq-17" vertex="1">
          <mxGeometry x="60" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-22" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;fillColor=#000000;" parent="2iLUKm0YpRFgmtcU9Byq-17" source="2iLUKm0YpRFgmtcU9Byq-20" target="2iLUKm0YpRFgmtcU9Byq-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-23" value="数据分析师" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="910" y="750" width="220" height="520" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;" parent="2iLUKm0YpRFgmtcU9Byq-23" source="2iLUKm0YpRFgmtcU9Byq-25" target="2iLUKm0YpRFgmtcU9Byq-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-25" value="调取光谱信息在地面&#xa;工作站根据所得信息进&#xa;行数据分析及模型评估" style="" parent="2iLUKm0YpRFgmtcU9Byq-23" vertex="1">
          <mxGeometry x="47.5" y="215" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;" parent="2iLUKm0YpRFgmtcU9Byq-23" source="2iLUKm0YpRFgmtcU9Byq-27" target="2iLUKm0YpRFgmtcU9Byq-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-27" value="给出改进措施、建议" style="whiteSpace=wrap;html=1;" parent="2iLUKm0YpRFgmtcU9Byq-23" vertex="1">
          <mxGeometry x="50" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-28" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="2iLUKm0YpRFgmtcU9Byq-23" vertex="1">
          <mxGeometry x="95" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-29" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2iLUKm0YpRFgmtcU9Byq-34" target="2iLUKm0YpRFgmtcU9Byq-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-30" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2iLUKm0YpRFgmtcU9Byq-21" target="2iLUKm0YpRFgmtcU9Byq-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="1003" as="sourcePoint" />
            <mxPoint x="735.5" y="1015.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="666" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-31" value="信息记录员" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="680" y="750" width="230" height="520" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-32" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2iLUKm0YpRFgmtcU9Byq-31" vertex="1">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.485;exitY=0.838;exitDx=0;exitDy=0;exitPerimeter=0;" parent="2iLUKm0YpRFgmtcU9Byq-31" source="2iLUKm0YpRFgmtcU9Byq-32" target="2iLUKm0YpRFgmtcU9Byq-34" edge="1">
          <mxGeometry x="40" y="20" as="geometry">
            <mxPoint x="140.5" y="82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-34" value="录入、更新&#xa;巡航区域数据" style="" parent="2iLUKm0YpRFgmtcU9Byq-31" vertex="1">
          <mxGeometry x="60" y="92.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-35" value="录入光谱信息" style="" parent="2iLUKm0YpRFgmtcU9Byq-31" vertex="1">
          <mxGeometry x="60" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-36" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2iLUKm0YpRFgmtcU9Byq-35" target="2iLUKm0YpRFgmtcU9Byq-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="875.5" y="995" as="sourcePoint" />
            <mxPoint x="1070.5" y="994.29" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-37" value="无人机操作员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="555" y="630" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-38" value="无人机光谱系统边界" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="460" y="730" width="670" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-39" value="信息记录员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="775" y="630" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2iLUKm0YpRFgmtcU9Byq-41" target="2iLUKm0YpRFgmtcU9Byq-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-41" value="数据分析师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="630" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-42" value="需求客户（专业）" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="775" y="1280" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-43" value="需求客户（非专业）" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1280" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2iLUKm0YpRFgmtcU9Byq-35" target="2iLUKm0YpRFgmtcU9Byq-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2iLUKm0YpRFgmtcU9Byq-27" target="2iLUKm0YpRFgmtcU9Byq-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="1300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="1125" />
              <mxPoint x="1160" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2iLUKm0YpRFgmtcU9Byq-37" target="2iLUKm0YpRFgmtcU9Byq-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="670" />
              <mxPoint x="500" y="868" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2iLUKm0YpRFgmtcU9Byq-39" target="2iLUKm0YpRFgmtcU9Byq-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894.94" y="660" as="sourcePoint" />
            <mxPoint x="859.94" y="858" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="670" />
              <mxPoint x="890" y="868" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
