<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ziuto2ZFa4xMA843VQfq">
    <mxGraphModel dx="3001" dy="2186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EVaLRi9frzDFaMceQDmR-58" value="无人机" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="160" height="140" as="geometry">
            <mxRectangle x="160" y="440" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1.022;exitY=0.361;exitDx=0;exitDy=0;exitPerimeter=0;" parent="EVaLRi9frzDFaMceQDmR-58" source="EVaLRi9frzDFaMceQDmR-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="130" as="sourcePoint" />
            <mxPoint x="190" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-23" value="" style="endArrow=none;html=1;rounded=0;" parent="EVaLRi9frzDFaMceQDmR-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="100" as="sourcePoint" />
            <mxPoint x="180" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1.003;exitY=0.589;exitDx=0;exitDy=0;exitPerimeter=0;" parent="EVaLRi9frzDFaMceQDmR-58" source="EVaLRi9frzDFaMceQDmR-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="130" as="sourcePoint" />
            <mxPoint x="180" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1.013;exitY=0.178;exitDx=0;exitDy=0;exitPerimeter=0;" parent="EVaLRi9frzDFaMceQDmR-58" source="EVaLRi9frzDFaMceQDmR-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="130" as="sourcePoint" />
            <mxPoint x="180" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-59" value="电量&lt;div&gt;序列号&lt;/div&gt;&lt;div&gt;任务类型&lt;/div&gt;&lt;div&gt;传感器类型&lt;/div&gt;&lt;div&gt;飞行性能&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="EVaLRi9frzDFaMceQDmR-58" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-60" value="高光谱相机" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="161" y="790" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-61" value="集成方式&lt;div&gt;光学性能&lt;/div&gt;&lt;div&gt;镜头参数&lt;/div&gt;&lt;div&gt;存储容量&lt;/div&gt;&lt;div&gt;环境适配&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="EVaLRi9frzDFaMceQDmR-60" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-64" value="无人机操作员" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="100" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-65" value="&lt;div&gt;姓名&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;工号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;权限级别&lt;/div&gt;&lt;div&gt;认证状态&lt;/div&gt;&lt;div&gt;最近操作时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="EVaLRi9frzDFaMceQDmR-64" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-70" value="用户" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="-130" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-71" value="&lt;div&gt;姓名&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;账&lt;span style=&quot;background-color: initial;&quot;&gt;号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;认证状态&lt;/div&gt;&lt;div&gt;最后登录时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="EVaLRi9frzDFaMceQDmR-70" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-74" value="操作" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-77" value="搭载" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="EVaLRi9frzDFaMceQDmR-81" target="EVaLRi9frzDFaMceQDmR-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="1030" />
              <mxPoint x="40" y="1030" />
              <mxPoint x="40" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-81" value="记录数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EVaLRi9frzDFaMceQDmR-84" target="mPyzW_efLoA93d-QoDgi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-84" value="上传数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-150" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-99" value="初始化影像数据" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-160" y="630" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EVaLRi9frzDFaMceQDmR-108" target="Vpvu4iEn3KOzrzClhAXZ-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-108" value="初始参数数据" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="340" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-166" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="788" as="sourcePoint" />
            <mxPoint x="190" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="178" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-170" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="420" as="sourcePoint" />
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-171" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="630" as="sourcePoint" />
            <mxPoint x="240" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-172" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="750" as="sourcePoint" />
            <mxPoint x="240" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-173" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="EVaLRi9frzDFaMceQDmR-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="680" as="sourcePoint" />
            <mxPoint x="370" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-175" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="780" as="sourcePoint" />
            <mxPoint x="180" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVaLRi9frzDFaMceQDmR-176" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="780" as="sourcePoint" />
            <mxPoint x="200" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.432;exitY=0.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="180" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="520" as="sourcePoint" />
            <mxPoint x="350" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-30" value="校准数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.984;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="920" as="sourcePoint" />
            <mxPoint x="460" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="290" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="180" as="sourcePoint" />
            <mxPoint x="370" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-35" value="分发" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="870" as="sourcePoint" />
            <mxPoint x="709" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vpvu4iEn3KOzrzClhAXZ-46" target="mPyzW_efLoA93d-QoDgi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-46" value="授权" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="mPyzW_efLoA93d-QoDgi-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="550" as="sourcePoint" />
            <mxPoint x="610" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" source="EVaLRi9frzDFaMceQDmR-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="680" as="sourcePoint" />
            <mxPoint x="-80" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="710" as="sourcePoint" />
            <mxPoint x="30" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="EVaLRi9frzDFaMceQDmR-84" source="EVaLRi9frzDFaMceQDmR-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="760" as="sourcePoint" />
            <mxPoint x="650" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-81" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="590" as="sourcePoint" />
            <mxPoint x="280" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-82" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="600" as="sourcePoint" />
            <mxPoint x="280" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-83" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="-60" as="sourcePoint" />
            <mxPoint x="570" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="60" as="sourcePoint" />
            <mxPoint x="240" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-85" value="需求预沟通" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EVaLRi9frzDFaMceQDmR-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="100" as="sourcePoint" />
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vpvu4iEn3KOzrzClhAXZ-92" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="90" as="sourcePoint" />
            <mxPoint x="240" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-2" value="D2（系统初始光谱信息库）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="310" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-3" value="数据id（主键）&lt;div&gt;参数id（外键）&lt;/div&gt;&lt;div&gt;任务id（外键）&lt;/div&gt;&lt;div&gt;二进制流&lt;/div&gt;&lt;div&gt;HDR元数据&lt;/div&gt;&lt;div&gt;创建时间&lt;/div&gt;&lt;div&gt;更新时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="mPyzW_efLoA93d-QoDgi-2">
          <mxGeometry y="50" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-6" value="D1（基本参数数据库）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="155" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-7" value="id（主键）&lt;div&gt;飞行高度&lt;/div&gt;&lt;div&gt;扫描频率&lt;/div&gt;&lt;div&gt;创建时间&lt;/div&gt;&lt;div&gt;更新时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="mPyzW_efLoA93d-QoDgi-6">
          <mxGeometry y="50" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-12" value="无人机" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="423" width="160" height="140" as="geometry">
            <mxRectangle x="160" y="440" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-17" value="电量&lt;div&gt;序列号&lt;/div&gt;&lt;div&gt;任务类型&lt;/div&gt;&lt;div&gt;传感器类型&lt;/div&gt;&lt;div&gt;飞行性能&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="mPyzW_efLoA93d-QoDgi-12">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-20" value="高光谱相机" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="770" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-21" value="集成方式&lt;div&gt;光学性能&lt;/div&gt;&lt;div&gt;镜头参数&lt;/div&gt;&lt;div&gt;存储容量&lt;/div&gt;&lt;div&gt;环境适配&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="mPyzW_efLoA93d-QoDgi-20">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mPyzW_efLoA93d-QoDgi-22" target="mPyzW_efLoA93d-QoDgi-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mPyzW_efLoA93d-QoDgi-22" target="mPyzW_efLoA93d-QoDgi-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-22" value="搭载" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1210" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mPyzW_efLoA93d-QoDgi-25" target="mPyzW_efLoA93d-QoDgi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-25" value="分发" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1430" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mPyzW_efLoA93d-QoDgi-17" target="mPyzW_efLoA93d-QoDgi-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mPyzW_efLoA93d-QoDgi-28" target="mPyzW_efLoA93d-QoDgi-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-28" value="初始参数数据" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1640" y="480" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-30" value="无人机操作员" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="770" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-31" value="&lt;div&gt;姓名&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;工号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;权限级别&lt;/div&gt;&lt;div&gt;认证状态&lt;/div&gt;&lt;div&gt;最近操作时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="mPyzW_efLoA93d-QoDgi-30">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mPyzW_efLoA93d-QoDgi-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790" y="850" as="sourcePoint" />
            <mxPoint x="1820" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mPyzW_efLoA93d-QoDgi-35" target="mPyzW_efLoA93d-QoDgi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-35" value="校准数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1654" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.582;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mPyzW_efLoA93d-QoDgi-35" target="mPyzW_efLoA93d-QoDgi-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mPyzW_efLoA93d-QoDgi-38" target="mPyzW_efLoA93d-QoDgi-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-38" value="授权" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1860" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-40" value="D1（基本参数数据库）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="425" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-41" value="id（主键）&lt;div&gt;飞行高度&lt;/div&gt;&lt;div&gt;扫描频率&lt;/div&gt;&lt;div&gt;创建时间&lt;/div&gt;&lt;div&gt;更新时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="mPyzW_efLoA93d-QoDgi-40">
          <mxGeometry y="50" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-44" value="用户" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2050" y="770" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-45" value="&lt;div&gt;姓名&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;账&lt;span style=&quot;background-color: initial;&quot;&gt;号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;认证状态&lt;/div&gt;&lt;div&gt;最后登录时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="mPyzW_efLoA93d-QoDgi-44">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mPyzW_efLoA93d-QoDgi-49" target="mPyzW_efLoA93d-QoDgi-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mPyzW_efLoA93d-QoDgi-49" target="mPyzW_efLoA93d-QoDgi-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-49" value="校准数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="2075" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-52" value="校准数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1880" y="810" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
