<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NW-ef6b1ccFAxMTCGrJW">
    <mxGraphModel dx="1413" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1NBiJkCU1C5ca1XSSafl-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="160" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-2" value="" style="group" vertex="1" connectable="0" parent="1NBiJkCU1C5ca1XSSafl-1">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-3" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left&quot;&gt;&lt;font face=&quot;微软雅黑&quot; color=&quot;#333333&quot;&gt;数据存储&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-2">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-2" source="1NBiJkCU1C5ca1XSSafl-3" target="1NBiJkCU1C5ca1XSSafl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-5" value="1.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-2">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="320" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-7" value="" style="group" vertex="1" connectable="0" parent="1NBiJkCU1C5ca1XSSafl-6">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-8" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; font-family: 等线; font-size: 12pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; vertical-align: baseline;&quot; data-font-family=&quot;微软雅黑&quot;&gt;系统校验参数值&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-7">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-7" source="1NBiJkCU1C5ca1XSSafl-8" target="1NBiJkCU1C5ca1XSSafl-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-10" value="1.2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-7">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="254" y="460" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-12" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left&quot;&gt;&lt;font face=&quot;微软雅黑&quot; color=&quot;#333333&quot;&gt;参数更新&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-11">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-11" source="1NBiJkCU1C5ca1XSSafl-12" target="1NBiJkCU1C5ca1XSSafl-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-14" value="1.4" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-11">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-3" target="1NBiJkCU1C5ca1XSSafl-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="210" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-16" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-16" target="1NBiJkCU1C5ca1XSSafl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="90" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-19" value="D1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-18">
          <mxGeometry y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-20" value="" style="group" vertex="1" connectable="0" parent="1NBiJkCU1C5ca1XSSafl-18">
          <mxGeometry x="10" y="-3.552713678800501e-15" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-21" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-20">
          <mxGeometry x="40" y="-40" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-22" value="基本参数信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-20">
          <mxGeometry x="30" y="5.0000000000000036" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-20" source="1NBiJkCU1C5ca1XSSafl-21" target="1NBiJkCU1C5ca1XSSafl-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
            <mxPoint x="260" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="620" y="565" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-25" value="D1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-24">
          <mxGeometry y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-26" value="" style="group" vertex="1" connectable="0" parent="1NBiJkCU1C5ca1XSSafl-24">
          <mxGeometry x="10" y="-3.552713678800501e-15" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-27" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-26">
          <mxGeometry x="40" y="-40" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-28" value="基本参数信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-26">
          <mxGeometry x="30" y="5.0000000000000036" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-26" source="1NBiJkCU1C5ca1XSSafl-27" target="1NBiJkCU1C5ca1XSSafl-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
            <mxPoint x="260" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-21" target="1NBiJkCU1C5ca1XSSafl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-12" target="1NBiJkCU1C5ca1XSSafl-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="380" y="320" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-33" value="" style="group" vertex="1" connectable="0" parent="1NBiJkCU1C5ca1XSSafl-32">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-34" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left&quot;&gt;&lt;font face=&quot;微软雅黑&quot; color=&quot;#333333&quot;&gt;检测参数值是否出错&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-33">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-33" source="1NBiJkCU1C5ca1XSSafl-34" target="1NBiJkCU1C5ca1XSSafl-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-36" value="1.3" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-33">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-8" target="1NBiJkCU1C5ca1XSSafl-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.463;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-8" target="1NBiJkCU1C5ca1XSSafl-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-34" target="1NBiJkCU1C5ca1XSSafl-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-40" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-40" target="1NBiJkCU1C5ca1XSSafl-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
