<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Sd0XM10SnUSS5UTBJrM_">
    <mxGraphModel dx="928" dy="1088" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ajITD-AEFYPId6gShnX0-1" value="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-2" value="存储基本参数信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="ajITD-AEFYPId6gShnX0-1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ajITD-AEFYPId6gShnX0-4" target="ajITD-AEFYPId6gShnX0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-4" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-5" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="550" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-6" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-7" value="" style="endArrow=classic;html=1;exitX=1.002;exitY=0.393;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ajITD-AEFYPId6gShnX0-2" target="ajITD-AEFYPId6gShnX0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="630" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-8" value="基本参数信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="295" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-9" value="2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-10" value="无人机巡航" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="ajITD-AEFYPId6gShnX0-9">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.326;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ajITD-AEFYPId6gShnX0-12" target="ajITD-AEFYPId6gShnX0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-12" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-13" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-17" value="" style="endArrow=classic;html=1;exitX=1.019;exitY=0.319;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ajITD-AEFYPId6gShnX0-10" target="ajITD-AEFYPId6gShnX0-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="540" as="sourcePoint" />
            <mxPoint x="630" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-18" value="信息传递" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ajITD-AEFYPId6gShnX0-17">
          <mxGeometry x="0.1932" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-19" value="无人机高光谱相机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ajITD-AEFYPId6gShnX0-5" target="ajITD-AEFYPId6gShnX0-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="330" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-22" value="D2" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="635" y="665" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-23" value="系统初始光谱信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="665" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-24" value="" style="endArrow=classic;html=1;exitX=1.019;exitY=0.319;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ajITD-AEFYPId6gShnX0-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484.99999999999994" y="681.86" as="sourcePoint" />
            <mxPoint x="631.96" y="678.15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-26" value="3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="620" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-27" value="初始光谱&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="ajITD-AEFYPId6gShnX0-26">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-29" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="575" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-30" value="D0" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="60" y="680" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-31" value="服务请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="680" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-32" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.559;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.04;exitY=0.692;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ajITD-AEFYPId6gShnX0-31" target="ajITD-AEFYPId6gShnX0-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="645" as="sourcePoint" />
            <mxPoint x="331" y="698" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-33" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ajITD-AEFYPId6gShnX0-19" target="ajITD-AEFYPId6gShnX0-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="645" as="sourcePoint" />
            <mxPoint x="331" y="698" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-34" value="4" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="800" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-35" value="处理后光谱&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="ajITD-AEFYPId6gShnX0-34">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-36" value="数据处理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-39" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="635" y="845" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-40" value="系统光谱处理信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="845" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ajITD-AEFYPId6gShnX0-36" target="ajITD-AEFYPId6gShnX0-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="555" as="sourcePoint" />
            <mxPoint x="330" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ajITD-AEFYPId6gShnX0-23" target="ajITD-AEFYPId6gShnX0-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193.18000000000006" y="929.3499999999999" as="sourcePoint" />
            <mxPoint x="340" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.993;exitY=0.368;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ajITD-AEFYPId6gShnX0-35" target="ajITD-AEFYPId6gShnX0-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="575" as="sourcePoint" />
            <mxPoint x="350" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-44" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="810" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-45" value="5" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="1010" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-46" value="数据分析&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="ajITD-AEFYPId6gShnX0-45">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-47" value="数据分析员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-50" value="D4" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="635" y="1055" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-51" value="系统数据分析信息库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1055" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ajITD-AEFYPId6gShnX0-47" target="ajITD-AEFYPId6gShnX0-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="765" as="sourcePoint" />
            <mxPoint x="330" y="703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ajITD-AEFYPId6gShnX0-40" target="ajITD-AEFYPId6gShnX0-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193.18000000000006" y="1139.35" as="sourcePoint" />
            <mxPoint x="340" y="713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.993;exitY=0.368;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ajITD-AEFYPId6gShnX0-46" target="ajITD-AEFYPId6gShnX0-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="785" as="sourcePoint" />
            <mxPoint x="350" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajITD-AEFYPId6gShnX0-55" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="1020" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
