<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NW-ef6b1ccFAxMTCGrJW">
    <mxGraphModel dx="3182" dy="2271" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1NBiJkCU1C5ca1XSSafl-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="-150" width="780" height="620" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="213" y="-10" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-2" value="" style="group" vertex="1" connectable="0" parent="1NBiJkCU1C5ca1XSSafl-1">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-3" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left&quot;&gt;&lt;font face=&quot;微软雅黑&quot; color=&quot;#333333&quot;&gt;数据存储&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-2">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-2" source="1NBiJkCU1C5ca1XSSafl-3" target="1NBiJkCU1C5ca1XSSafl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-5" value="1.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-2">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="73" y="150" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-7" value="" style="group" vertex="1" connectable="0" parent="1NBiJkCU1C5ca1XSSafl-6">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-8" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; font-family: 等线; font-size: 12pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; vertical-align: baseline;&quot; data-font-family=&quot;微软雅黑&quot;&gt;系统校验参数值&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-7">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-7" source="1NBiJkCU1C5ca1XSSafl-8" target="1NBiJkCU1C5ca1XSSafl-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-10" value="1.2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-7">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="267" y="290" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-12" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left&quot;&gt;&lt;font face=&quot;微软雅黑&quot; color=&quot;#333333&quot;&gt;参数更新&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-11">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-11" source="1NBiJkCU1C5ca1XSSafl-12" target="1NBiJkCU1C5ca1XSSafl-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-14" value="1.4" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-11">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-3" target="1NBiJkCU1C5ca1XSSafl-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="40" as="sourcePoint" />
            <mxPoint x="573" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-16" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-16" target="1NBiJkCU1C5ca1XSSafl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="523" y="200" as="sourcePoint" />
            <mxPoint x="573" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="63" y="-80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-19" value="D1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-18">
          <mxGeometry y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-20" value="" style="group" vertex="1" connectable="0" parent="1NBiJkCU1C5ca1XSSafl-18">
          <mxGeometry x="10" y="-3.552713678800501e-15" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-21" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-20">
          <mxGeometry x="40" y="-40" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-22" value="基本参数信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-20">
          <mxGeometry x="30" y="5.0000000000000036" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-20" source="1NBiJkCU1C5ca1XSSafl-21" target="1NBiJkCU1C5ca1XSSafl-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
            <mxPoint x="260" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="633" y="395" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-25" value="D1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-24">
          <mxGeometry y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-26" value="" style="group" vertex="1" connectable="0" parent="1NBiJkCU1C5ca1XSSafl-24">
          <mxGeometry x="10" y="-3.552713678800501e-15" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-27" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-26">
          <mxGeometry x="40" y="-40" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-28" value="基本参数信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-26">
          <mxGeometry x="30" y="5.0000000000000036" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-26" source="1NBiJkCU1C5ca1XSSafl-27" target="1NBiJkCU1C5ca1XSSafl-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
            <mxPoint x="260" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-21" target="1NBiJkCU1C5ca1XSSafl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="200" as="sourcePoint" />
            <mxPoint x="433" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-12" target="1NBiJkCU1C5ca1XSSafl-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="200" as="sourcePoint" />
            <mxPoint x="463" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="393" y="150" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-33" value="" style="group" vertex="1" connectable="0" parent="1NBiJkCU1C5ca1XSSafl-32">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-34" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;af01c0b1e73fcccb4e3cd2027ac235e5&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div style=&quot;&quot; class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 3pt 0pt; line-height: 1.3;&quot; class=&quot;paragraph text-align-type-left&quot;&gt;&lt;font face=&quot;微软雅黑&quot; color=&quot;#333333&quot;&gt;检测参数值是否出错&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-33">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-33" source="1NBiJkCU1C5ca1XSSafl-34" target="1NBiJkCU1C5ca1XSSafl-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="40" as="sourcePoint" />
            <mxPoint x="110" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-36" value="1.3" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-33">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-8" target="1NBiJkCU1C5ca1XSSafl-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="200" as="sourcePoint" />
            <mxPoint x="463" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.463;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-8" target="1NBiJkCU1C5ca1XSSafl-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="200" as="sourcePoint" />
            <mxPoint x="463" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-34" target="1NBiJkCU1C5ca1XSSafl-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="200" as="sourcePoint" />
            <mxPoint x="463" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-40" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-40" target="1NBiJkCU1C5ca1XSSafl-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="200" as="sourcePoint" />
            <mxPoint x="463" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-42" value="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-47.5" y="565" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-43" value="存储勘探地基本参数信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-42">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-45" target="1NBiJkCU1C5ca1XSSafl-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-45" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-312.5" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-46" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="257" y="605" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-47" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-165" y="595" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-48" value="" style="endArrow=classic;html=1;exitX=1.001;exitY=0.379;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-43" target="1NBiJkCU1C5ca1XSSafl-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342.5" y="715" as="sourcePoint" />
            <mxPoint x="582.5" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基本参数信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="615" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-50" value="2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="245" y="785" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-51" value="无人机巡航" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-50">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402.5" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-53" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="815" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-54" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="825" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-55" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.015;exitY=0.347;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-51" target="1NBiJkCU1C5ca1XSSafl-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222.5" y="845" as="sourcePoint" />
            <mxPoint x="555" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-56" value="信息传递" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1NBiJkCU1C5ca1XSSafl-55">
          <mxGeometry x="0.1932" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-57" value="无人机高光谱相机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-27.5" y="815" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.525;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-46" target="1NBiJkCU1C5ca1XSSafl-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332.5" y="665" as="sourcePoint" />
            <mxPoint x="282.5" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-59" value="D2" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="257" y="990" width="121.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统初始光谱信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="1000" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-61" value="" style="endArrow=classic;html=1;exitX=1.019;exitY=0.319;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1NBiJkCU1C5ca1XSSafl-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.49999999999994" y="1016.86" as="sourcePoint" />
            <mxPoint x="173.49999999999955" y="1015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-62" value="3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-47.5" y="955" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-63" value="初始光谱&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-62">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-64" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="905" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-65" value="D0" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="-21.87" y="1170" width="108.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-66" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;储存状态通知&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="2.5" y="1180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-67" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.504;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-65" target="1NBiJkCU1C5ca1XSSafl-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="33.5" y="1115" as="sourcePoint" />
            <mxPoint x="73.5" y="1028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-68" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-57" target="1NBiJkCU1C5ca1XSSafl-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="970" as="sourcePoint" />
            <mxPoint x="145" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-69" value="4" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="257" y="1135" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-69" source="1NBiJkCU1C5ca1XSSafl-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-164.49999999999977" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-71" value="处理后光谱&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-69">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-72" value="数据处理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="985" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-73" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="535" y="1170" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统光谱处理信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="1180" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=1.158;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-72" target="1NBiJkCU1C5ca1XSSafl-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="97.5" y="880" as="sourcePoint" />
            <mxPoint x="417.5" y="1195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.658;exitY=1.03;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-59" target="1NBiJkCU1C5ca1XSSafl-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337.5" y="1055" as="sourcePoint" />
            <mxPoint x="330" y="1125.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-77" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.006;exitY=0.341;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-71" target="1NBiJkCU1C5ca1XSSafl-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="117.5" y="900" as="sourcePoint" />
            <mxPoint x="42.5" y="1375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-78" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="1105" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-79" value="5" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="257" y="1345" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-80" value="数据分析&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-79">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-81" value="数据分析员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="1375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-82" value="D4" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="-327.5" y="990" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-83" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统数据分析信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-305" y="1000" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-84" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.994;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-81" target="1NBiJkCU1C5ca1XSSafl-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="532.5" y="1420" as="sourcePoint" />
            <mxPoint x="412.5" y="1405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-73" target="1NBiJkCU1C5ca1XSSafl-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145.68000000000006" y="1464.35" as="sourcePoint" />
            <mxPoint x="292.5" y="1038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-86" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="1375" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-87" value="6" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-340" y="785" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-88" value="用户调取数据分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-87">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-89" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.529;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1NBiJkCU1C5ca1XSSafl-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-255.5" y="985" as="sourcePoint" />
            <mxPoint x="313.75" y="1348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-90" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-237.5" y="705" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.388;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1NBiJkCU1C5ca1XSSafl-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-265.5" y="775" as="sourcePoint" />
            <mxPoint x="162.5" y="955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-92" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-237.5" y="665" as="sourcePoint" />
            <mxPoint x="-237.5" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-93" value="信息传递" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-340" y="705" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-94" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-57.5" y="905" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-95" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.623;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.681;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-63" target="1NBiJkCU1C5ca1XSSafl-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="42.5" y="1135" as="sourcePoint" />
            <mxPoint x="22.5" y="1245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.343;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-66" target="1NBiJkCU1C5ca1XSSafl-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-97" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1.01;exitDx=0;exitDy=0;entryX=0.009;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-65" target="1NBiJkCU1C5ca1XSSafl-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545.5" y="1105" as="sourcePoint" />
            <mxPoint x="427.5" y="1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-98" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.03;exitY=0.255;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-80" target="1NBiJkCU1C5ca1XSSafl-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555.5" y="1115" as="sourcePoint" />
            <mxPoint x="437.5" y="1215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.626;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-80" target="1NBiJkCU1C5ca1XSSafl-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-102" value="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-103" value="存储勘探地基本参数信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-102">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-104" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-105" target="1NBiJkCU1C5ca1XSSafl-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-105" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-255" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-106" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="314.5" y="290" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-107" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-107.5" y="280" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-108" value="" style="endArrow=classic;html=1;exitX=1.001;exitY=0.379;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-103" target="1NBiJkCU1C5ca1XSSafl-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="640" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-109" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基本参数信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="340.5" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-110" value="2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="470" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-111" value="无人机巡航" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-110">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-112" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-113" value="操作员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="592.5" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-114" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="510" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-115" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.015;exitY=0.347;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-111" target="1NBiJkCU1C5ca1XSSafl-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="530" as="sourcePoint" />
            <mxPoint x="612.5" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-116" value="信息传递" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1NBiJkCU1C5ca1XSSafl-115">
          <mxGeometry x="0.1932" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-117" value="无人机高光谱相机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-118" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.525;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-106" target="1NBiJkCU1C5ca1XSSafl-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="340" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-119" value="D2" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="314.5" y="675" width="121.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-120" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统初始光谱信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="685" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-121" value="" style="endArrow=classic;html=1;exitX=1.019;exitY=0.319;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1NBiJkCU1C5ca1XSSafl-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.99999999999994" y="701.86" as="sourcePoint" />
            <mxPoint x="230.99999999999955" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-122" value="3" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="640" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-123" value="初始光谱&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-122">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-124" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-125" value="D0" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="35.629999999999995" y="855" width="108.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-126" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;储存状态通知&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="865" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-127" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.504;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-125" target="1NBiJkCU1C5ca1XSSafl-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="91" y="800" as="sourcePoint" />
            <mxPoint x="131" y="713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-128" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-117" target="1NBiJkCU1C5ca1XSSafl-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142.5" y="655" as="sourcePoint" />
            <mxPoint x="202.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-129" value="4" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="314.5" y="820" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1NBiJkCU1C5ca1XSSafl-129" source="1NBiJkCU1C5ca1XSSafl-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-164.49999999999977" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-131" value="处理后光谱&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-129">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-132" value="数据处理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-133" value="D3" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="592.5" y="855" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-134" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统光谱处理信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="865" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-135" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=1.158;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-132" target="1NBiJkCU1C5ca1XSSafl-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="565" as="sourcePoint" />
            <mxPoint x="475" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-136" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.658;exitY=1.03;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-119" target="1NBiJkCU1C5ca1XSSafl-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="740" as="sourcePoint" />
            <mxPoint x="387.5" y="810.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-137" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.006;exitY=0.341;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-131" target="1NBiJkCU1C5ca1XSSafl-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="585" as="sourcePoint" />
            <mxPoint x="100" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-138" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="790" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-139" value="5" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="314.5" y="1030" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-140" value="数据分析&lt;div&gt;信息上传系统&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-139">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-141" value="数据分析员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="592.5" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-142" value="D4" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="-270" y="675" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-143" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统数据分析信息库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-247.5" y="685" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-144" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.994;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-141" target="1NBiJkCU1C5ca1XSSafl-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="1105" as="sourcePoint" />
            <mxPoint x="470" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-145" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-133" target="1NBiJkCU1C5ca1XSSafl-139">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203.18000000000006" y="1149.35" as="sourcePoint" />
            <mxPoint x="350" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-146" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="1060" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-147" value="6" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-282.5" y="470" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-148" value="用户调取数据分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1NBiJkCU1C5ca1XSSafl-147">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-149" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.529;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1NBiJkCU1C5ca1XSSafl-148">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-198" y="670" as="sourcePoint" />
            <mxPoint x="371.25" y="1033" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-150" value="信息调取请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-180" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-151" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.388;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1NBiJkCU1C5ca1XSSafl-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-208" y="460" as="sourcePoint" />
            <mxPoint x="220" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-152" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="350" as="sourcePoint" />
            <mxPoint x="-180" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-153" value="信息传递" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-282.5" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-154" value="信息上传请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry y="590" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-155" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.623;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.681;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-123" target="1NBiJkCU1C5ca1XSSafl-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="820" as="sourcePoint" />
            <mxPoint x="80" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.343;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-126" target="1NBiJkCU1C5ca1XSSafl-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-157" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1.01;exitDx=0;exitDy=0;entryX=0.009;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-125" target="1NBiJkCU1C5ca1XSSafl-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603" y="790" as="sourcePoint" />
            <mxPoint x="485" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-158" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.03;exitY=0.255;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-140" target="1NBiJkCU1C5ca1XSSafl-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="613" y="800" as="sourcePoint" />
            <mxPoint x="495" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NBiJkCU1C5ca1XSSafl-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.626;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1NBiJkCU1C5ca1XSSafl-140" target="1NBiJkCU1C5ca1XSSafl-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
