<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lrVsw582B_XAORMeQBJ4">
    <mxGraphModel dx="796" dy="933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-1" target="YNTSdGFBrq5eCNRUFCgT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-2" target="YNTSdGFBrq5eCNRUFCgT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;初始化售货机&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;零钱数量&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-6" target="YNTSdGFBrq5eCNRUFCgT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;顾客投入硬币&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-8" target="YNTSdGFBrq5eCNRUFCgT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;顾客选择饮料&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-10" target="YNTSdGFBrq5eCNRUFCgT-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YNTSdGFBrq5eCNRUFCgT-10" target="YNTSdGFBrq5eCNRUFCgT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;判断是否&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;需要找零&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="690" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;送出饮料&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YNTSdGFBrq5eCNRUFCgT-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;能否找零&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="690" width="115" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
