<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="557" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="操作员" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="230" y="120" width="230" height="520" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.499;exitY=0.859;exitDx=0;exitDy=0;exitPerimeter=0;" parent="2" source="5" target="7" edge="1">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="调取区块信息&#xa;并设置巡航参数" style="" parent="2" vertex="1">
          <mxGeometry x="60" y="92.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="使用无人机高光谱&#xa;相机获取光谱信息" style="" parent="2" vertex="1">
          <mxGeometry x="60" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;fillColor=#000000;" parent="2" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" value="数据分析师" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="680" y="120" width="220" height="520" as="geometry" />
        </mxCell>
        <mxCell id="SOvqKV0qmaN8QgMafkMH-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;" parent="4" source="33" target="SOvqKV0qmaN8QgMafkMH-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" value="调取光谱信息在地面&#xa;工作站根据所得信息进&#xa;行数据分析及模型评估" style="" parent="4" vertex="1">
          <mxGeometry x="47.5" y="215" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SOvqKV0qmaN8QgMafkMH-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;" parent="4" source="SOvqKV0qmaN8QgMafkMH-50" target="SOvqKV0qmaN8QgMafkMH-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOvqKV0qmaN8QgMafkMH-50" value="给出改进措施、建议" style="whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="50" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SOvqKV0qmaN8QgMafkMH-54" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="4" vertex="1">
          <mxGeometry x="95" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="15" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" target="16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="373" as="sourcePoint" />
            <mxPoint x="505.5" y="385.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="436" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="信息记录员" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="450" y="120" width="230" height="520" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="3" vertex="1">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.485;exitY=0.838;exitDx=0;exitDy=0;exitPerimeter=0;" parent="3" source="13" target="15" edge="1">
          <mxGeometry x="40" y="20" as="geometry">
            <mxPoint x="140.5" y="82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="录入、更新&#xa;巡航区域数据" style="" parent="3" vertex="1">
          <mxGeometry x="60" y="92.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="16" value="录入光谱信息" style="" parent="3" vertex="1">
          <mxGeometry x="60" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SOvqKV0qmaN8QgMafkMH-49" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="16" target="33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645.5" y="365" as="sourcePoint" />
            <mxPoint x="840.5" y="364.29" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L48SULDLxfjx_JOhuLFk-35" value="无人机操作员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="325" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L48SULDLxfjx_JOhuLFk-38" value="无人机光谱系统边界" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="230" y="100" width="670" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L48SULDLxfjx_JOhuLFk-44" value="信息记录员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="545" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L48SULDLxfjx_JOhuLFk-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="L48SULDLxfjx_JOhuLFk-45" target="33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L48SULDLxfjx_JOhuLFk-45" value="数据分析师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="770" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L48SULDLxfjx_JOhuLFk-46" value="需求客户（专业）" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="545" y="650" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L48SULDLxfjx_JOhuLFk-47" value="需求客户（非专业）" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="650" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L48SULDLxfjx_JOhuLFk-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="16" target="L48SULDLxfjx_JOhuLFk-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L48SULDLxfjx_JOhuLFk-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SOvqKV0qmaN8QgMafkMH-50" target="L48SULDLxfjx_JOhuLFk-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="495" />
              <mxPoint x="930" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L48SULDLxfjx_JOhuLFk-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L48SULDLxfjx_JOhuLFk-35" target="7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="40" />
              <mxPoint x="270" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L48SULDLxfjx_JOhuLFk-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="L48SULDLxfjx_JOhuLFk-44" target="15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="664.94" y="30" as="sourcePoint" />
            <mxPoint x="629.94" y="228" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="40" />
              <mxPoint x="660" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
