<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l2Ipv53S6h8tCZZOotpA">
    <mxGraphModel dx="1482" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-1" target="VK9T7aZlu_UmzyTXEW4E-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-1" target="VK9T7aZlu_UmzyTXEW4E-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-1" value="wage&amp;gt;=120?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-3" target="VK9T7aZlu_UmzyTXEW4E-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-3" value="pay = time * wage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-6" target="VK9T7aZlu_UmzyTXEW4E-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-6" value="pay = 40 * wage + overtime * wage * 2;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-7" target="VK9T7aZlu_UmzyTXEW4E-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-7" target="VK9T7aZlu_UmzyTXEW4E-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-7" value="time&amp;lt;=40?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="235" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-10" target="VK9T7aZlu_UmzyTXEW4E-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-10" target="VK9T7aZlu_UmzyTXEW4E-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-10" value="time&amp;lt;=50?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-12" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-13" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="188" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-14" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="238" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-15" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="328" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-17" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="378" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-18" target="VK9T7aZlu_UmzyTXEW4E-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-18" value="&lt;div&gt;pay = 40 * wage&lt;span style=&quot;background-color: initial;&quot;&gt;+overtime2x * wage * 2&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ overtime3x* wage * 3;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-20" target="VK9T7aZlu_UmzyTXEW4E-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-20" value="pay&amp;gt;5000?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="660" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-25" value="pay=5000" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-27" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="748" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
