<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l2Ipv53S6h8tCZZOotpA">
    <mxGraphModel dx="1482" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-1" target="VK9T7aZlu_UmzyTXEW4E-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-1" target="VK9T7aZlu_UmzyTXEW4E-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;wage&amp;gt;=120?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-3" target="VK9T7aZlu_UmzyTXEW4E-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="610" />
              <mxPoint x="235" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;pay =&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;time * wage&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;无加班费&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-6" target="VK9T7aZlu_UmzyTXEW4E-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="610" />
              <mxPoint x="235" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;超出的部分按 2 倍工资&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-7" target="VK9T7aZlu_UmzyTXEW4E-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-7" target="VK9T7aZlu_UmzyTXEW4E-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;time&amp;lt;=40?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="235" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-10" target="VK9T7aZlu_UmzyTXEW4E-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-10" target="VK9T7aZlu_UmzyTXEW4E-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;time&amp;lt;=50?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-12" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-13" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="188" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-14" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="238" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-15" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="328" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-17" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="378" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-18" target="VK9T7aZlu_UmzyTXEW4E-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;40~50 小时按 2 倍，&amp;gt;50 的部分按 3 倍&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-20" target="VK9T7aZlu_UmzyTXEW4E-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-20" target="VK9T7aZlu_UmzyTXEW4E-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="695" />
              <mxPoint x="100" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;pay&amp;gt;5000?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="660" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-25" target="VK9T7aZlu_UmzyTXEW4E-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;pay=5000&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-27" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="748" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VK9T7aZlu_UmzyTXEW4E-28" target="VK9T7aZlu_UmzyTXEW4E-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="175" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-35" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="748" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VK9T7aZlu_UmzyTXEW4E-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="453" width="30" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
