<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="5w1NXf2TRByvvNrf-PV_" name="第 1 页">
    <mxGraphModel dx="573" dy="264" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="580" height="550" as="geometry" />
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-3" value="&lt;h1&gt;无人机高光谱&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="190" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SwxpuAnKaXBxtSd61690-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.974;exitY=0.669;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="96qFQ0N2vUkSXw9qIuJY-4" target="96qFQ0N2vUkSXw9qIuJY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-4" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-5" value="操作员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-6" value="操控无人机，扫描数据" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="220" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-8" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="385" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-9" value="数据记录员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="450" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="96qFQ0N2vUkSXw9qIuJY-10" target="96qFQ0N2vUkSXw9qIuJY-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-10" value="记录数据、上传数据" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="370" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-13" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="585" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-14" value="数据分析员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="650" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="96qFQ0N2vUkSXw9qIuJY-15" target="96qFQ0N2vUkSXw9qIuJY-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-15" value="处理、分析数据、给出结论和建议" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="585" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-17" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="96qFQ0N2vUkSXw9qIuJY-13" target="96qFQ0N2vUkSXw9qIuJY-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="650" as="sourcePoint" />
            <mxPoint x="300" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96qFQ0N2vUkSXw9qIuJY-18" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="370" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-4" value="设置飞行参数" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="220" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-5" value="侦测机器状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-6" value="机器维护" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="340" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.9;exitY=0.217;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="96qFQ0N2vUkSXw9qIuJY-6" target="L4Gw1seDw0PPWhDL6rnX-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="250" as="sourcePoint" />
            <mxPoint x="690" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="96qFQ0N2vUkSXw9qIuJY-6" target="L4Gw1seDw0PPWhDL6rnX-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="270" as="sourcePoint" />
            <mxPoint x="710" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=0.89;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="96qFQ0N2vUkSXw9qIuJY-6" target="L4Gw1seDw0PPWhDL6rnX-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="670" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-10" value="专业用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="445" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-11" value="查看储存卡状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="505" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="96qFQ0N2vUkSXw9qIuJY-10" target="L4Gw1seDw0PPWhDL6rnX-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="450" as="sourcePoint" />
            <mxPoint x="640" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-13" value="记录或修改数据" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="456" y="505" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="96qFQ0N2vUkSXw9qIuJY-10" target="L4Gw1seDw0PPWhDL6rnX-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="460" as="sourcePoint" />
            <mxPoint x="700" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-15" value="上传或保存数据" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="505" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.816;exitY=0.946;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="96qFQ0N2vUkSXw9qIuJY-10" target="L4Gw1seDw0PPWhDL6rnX-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="410" as="sourcePoint" />
            <mxPoint x="760" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="L4Gw1seDw0PPWhDL6rnX-17" target="96qFQ0N2vUkSXw9qIuJY-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-17" value="科学研究" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="335" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="L4Gw1seDw0PPWhDL6rnX-18" target="96qFQ0N2vUkSXw9qIuJY-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4Gw1seDw0PPWhDL6rnX-18" value="发表论文" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="405" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwxpuAnKaXBxtSd61690-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="96qFQ0N2vUkSXw9qIuJY-8" target="96qFQ0N2vUkSXw9qIuJY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
