<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="4">
  <diagram name="数据处理正常" id="Lc2mCsExSHJEOqR6oyA3">
    <mxGraphModel dx="978" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1ua2iWBCavyxOVQg6Py-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-2" value="启动设备检查序列" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="78" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-3" value="检测电池电量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="78" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="155" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-5" value="IF 电池电量≥80%&lt;div&gt;进行下一项&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-6" value="ELSE 提示充电" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-7" value="检查连接状态" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="78" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-8" value="设置飞行参数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="78" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-9" value="设备检查序列" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-11" value="飞行高度：50-100m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="310" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-13" value="巡航速度：5-8m/s" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="345" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-14" value="光谱范围：400-2500nm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="380" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-15" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="310" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="50" height="220" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-17" value="飞行前测试" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-18" value="低空悬停测试" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="78" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-19" value="数据流测试" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-20" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="565" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-21" value="IF &amp;lt;30fps&lt;div&gt;重新校准&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-22" value="ELSE&lt;div&gt;PROCEED to step3&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-23" value="路径规划" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="15" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="760" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-25" value="IMPORT&lt;div&gt;目标区域坐标&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="760" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-26" value="GENERATE&lt;div&gt;路径&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-78" value="巡航阶段采集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="298" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-79" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="363" y="210" width="50" height="135" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-80" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;高光谱分块连续捕获&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;传输数据&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;本地加密缓存&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="366" y="200" width="74.5" height="155" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-81" value="后处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="298" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-82" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="358" y="410" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-83" value="数据校验&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;上传至地面站&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="353" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-84" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="408" y="410" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-85" value="IF 上传成功&lt;div&gt;本地缓存&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="458" y="390" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-86" value="ELSE&lt;div&gt;缓存保留24h&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="452.5" y="495" width="77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-87" value="返航" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="298" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-88" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="358" y="610" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-89" value="电量检测" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="353" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-90" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="408" y="575" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="L1ua2iWBCavyxOVQg6Py-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488" y="615" as="sourcePoint" />
            <mxPoint x="458" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-92" value="IF 电量&amp;lt;20%&lt;div&gt;激活紧急降落&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="452" y="565" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-93" value="ELSE&lt;div&gt;正常返航&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="458" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1ua2iWBCavyxOVQg6Py-94" value="实时动态避障" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="353" y="715" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="l3j6snrXVF-msLM6tW1F" name="数据采集异常终止">
    <mxGraphModel dx="461" dy="973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LIGZPfl50u46xOSqUIiP-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LIGZPfl50u46xOSqUIiP-1" target="LIGZPfl50u46xOSqUIiP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-1" value="飞行期间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LIGZPfl50u46xOSqUIiP-2" target="LIGZPfl50u46xOSqUIiP-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-2" value="巡航期间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LIGZPfl50u46xOSqUIiP-3" target="LIGZPfl50u46xOSqUIiP-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-3" value="任务终止" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-4" value="数据采集异常终止" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LIGZPfl50u46xOSqUIiP-4" target="LIGZPfl50u46xOSqUIiP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="360" as="sourcePoint" />
            <mxPoint x="160" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LIGZPfl50u46xOSqUIiP-10" target="LIGZPfl50u46xOSqUIiP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-10" value="传感器噪声超过阈值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-12" value="暗电流补偿" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-13" value="ENGAGE&lt;div&gt;散热系统&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LIGZPfl50u46xOSqUIiP-10" target="LIGZPfl50u46xOSqUIiP-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="170" as="sourcePoint" />
            <mxPoint x="530" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LIGZPfl50u46xOSqUIiP-10" target="LIGZPfl50u46xOSqUIiP-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-16" value="electrical" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-40;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-17" value="thermal" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="510" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LIGZPfl50u46xOSqUIiP-18" target="LIGZPfl50u46xOSqUIiP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-18" value="ABORT任务&lt;div&gt;SEND错误码传回&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-20" value="补偿失败三次" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LIGZPfl50u46xOSqUIiP-21" target="LIGZPfl50u46xOSqUIiP-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-21" value="电池消耗速率&amp;gt;5%/min" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LIGZPfl50u46xOSqUIiP-23" target="LIGZPfl50u46xOSqUIiP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-23" value="数据缓存&lt;div&gt;紧急迫降&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LIGZPfl50u46xOSqUIiP-4" target="LIGZPfl50u46xOSqUIiP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="430" as="sourcePoint" />
            <mxPoint x="200" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-28" value="坠机日志回传" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="LIGZPfl50u46xOSqUIiP-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="330" as="sourcePoint" />
            <mxPoint x="1050" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-31" value="安全擦除保护" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LIGZPfl50u46xOSqUIiP-3" target="LIGZPfl50u46xOSqUIiP-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="420" as="sourcePoint" />
            <mxPoint x="1040" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LIGZPfl50u46xOSqUIiP-33" value="重写敏感数据" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="430" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QBIPPnPDb8Emim-ZjGNi" name="数据预处理标准">
    <mxGraphModel dx="712" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sGu930xOmAI3sMmz1p_O-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="85" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-5" value="预处理阶段" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-6" value="特征工程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-7" value="几何校正" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-8" value="分类流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-9" value="输入原始光谱数据&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;辐射校正&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="125" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-11" value="校准数据&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;计算邻近效应&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-12" value="数据对齐&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;调整像素坐标&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;移除云阴影区域&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-13" value="导入植被数据&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;主成分分析&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="50" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-15" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:&lt;br/&gt;5.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:red&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;NDVI = (NIR - &lt;/span&gt;&lt;span style=&quot;font-size:&lt;br/&gt;5.5pt;font-family:宋体;mso-bidi-font-family:宋体;color:red&quot;&gt;红波段&lt;span lang=&quot;EN-US&quot;&gt;)/(NIR+ &lt;/span&gt;红波段&lt;span lang=&quot;EN-US&quot;&gt;)&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: red; font-family: 宋体; background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: red; font-family: 宋体; background-color: initial;&quot;&gt;NDWI = (NIR - SWIR)/(NIR + SWIR)&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-17" value="SVM分类器设置分类函数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-18" value="输出结果" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sGu930xOmAI3sMmz1p_O-19" value="地理坐标系文件&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;混淆矩阵（图像精度检验）&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="545" width="50" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="AiZCu223jvaImhAwp_LM" name="数据预处理重试">
    <mxGraphModel dx="712" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QXo6FUQHh0edRCsd_yeu-1" value="配准误差&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;特征匹配&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;仿射变换矩阵&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QXo6FUQHh0edRCsd_yeu-2" value="配准偏移诊断" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QXo6FUQHh0edRCsd_yeu-3" value="循环校正" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QXo6FUQHh0edRCsd_yeu-4" value="数据恢复" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QXo6FUQHh0edRCsd_yeu-5" value="IF 像素偏移&amp;gt;1.0&lt;div&gt;标记需要矫正&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ELSE 正常处理&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="50" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QXo6FUQHh0edRCsd_yeu-6" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;空间偏移校正&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;检验RMSE&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QXo6FUQHh0edRCsd_yeu-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.02;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QXo6FUQHh0edRCsd_yeu-6" target="QXo6FUQHh0edRCsd_yeu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="330" as="sourcePoint" />
            <mxPoint x="230" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXo6FUQHh0edRCsd_yeu-8" value="REPEAT WHILE&amp;nbsp;&lt;div&gt;3FAILURE or RMSE&amp;lt;1.0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QXo6FUQHh0edRCsd_yeu-9" value="误差指标发送至诊断数据库&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;含警告的部分输出结果&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="415" width="50" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
