<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="haqdiEmho87QTPlY823e">
    <mxGraphModel dx="358" dy="373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-11" value="边缘层（无人机)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="290" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-13" value="云端层（AWS EC2/Azure VM)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="399" y="465" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-14" value="用户层（终端层）" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="465" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-16" value="本地层（地面站）&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="400" y="290" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-26" value="&lt;div style=&quot;text-align: left;&quot;&gt;- 高光谱传感器&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- 飞行控制器&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- 嵌入式处理模块&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="340" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-30" value="&lt;div style=&quot;text-align: left;&quot;&gt;- 数据采集软件&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- 预处理工具链&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- 元数据库&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="340" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-31" value="&lt;div style=&quot;text-align: left;&quot;&gt;- 分布式处理引擎&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- 对象存储&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- 时空元数据库&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="520" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-32" value="&lt;div style=&quot;text-align: left;&quot;&gt;—Web前端&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;—数据分析工具&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-34" value="客户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YYH6RmEYoX5WBcHhXiZW-35" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YYH6RmEYoX5WBcHhXiZW-34" target="YYH6RmEYoX5WBcHhXiZW-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="745.35" as="sourcePoint" />
            <mxPoint x="470" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-13" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0;entryDx=65;entryDy=180;entryPerimeter=0;" edge="1" parent="1" target="YYH6RmEYoX5WBcHhXiZW-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="322" y="530" as="sourcePoint" />
            <mxPoint x="520" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iLUKm0YpRFgmtcU9Byq-16" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0;entryDx=65;entryDy=180;entryPerimeter=0;" edge="1" parent="1" target="YYH6RmEYoX5WBcHhXiZW-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="321" y="355" as="sourcePoint" />
            <mxPoint x="520" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
