<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ziuto2ZFa4xMA843VQfq">
    <mxGraphModel dx="1999" dy="1322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mPyzW_efLoA93d-QoDgi-12" value="无人机" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1180" y="420" width="160" height="140" as="geometry">
            <mxRectangle x="160" y="440" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-17" value="电量&lt;div&gt;序列号&lt;/div&gt;&lt;div&gt;传感器类型&lt;/div&gt;&lt;div&gt;飞行性能&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="mPyzW_efLoA93d-QoDgi-12" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-20" value="高光谱相机" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1180" y="755" width="160" height="145" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-21" value="&lt;div&gt;序列号&lt;/div&gt;集成方式&lt;div&gt;光学性能&lt;/div&gt;&lt;div&gt;镜头参数&lt;/div&gt;&lt;div&gt;存储容量&lt;/div&gt;&lt;div&gt;环境适配&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="mPyzW_efLoA93d-QoDgi-20" vertex="1">
          <mxGeometry y="50" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-22" value="搭载" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1200" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-25" value="分发" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1460" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-28" value="初始参数数据" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1649" y="480" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-30" value="无人机操作员" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1639" y="15" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-31" value="&lt;div&gt;姓名&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;工号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;权限级别&lt;/div&gt;&lt;div&gt;认证状态&lt;/div&gt;&lt;div&gt;最近操作时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="mPyzW_efLoA93d-QoDgi-30" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-35" value="校准数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1659" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-38" value="授权" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1870" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-40" value="D1（基本参数数据库）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2040" y="410" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-41" value="ID(主键）&lt;div&gt;飞行高度&lt;/div&gt;&lt;div&gt;扫描频率&lt;/div&gt;&lt;div&gt;创建时间&lt;/div&gt;&lt;div&gt;更新时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="mPyzW_efLoA93d-QoDgi-40" vertex="1">
          <mxGeometry y="50" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-44" value="用户" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2057.5" y="15" width="155" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-45" value="&lt;div&gt;姓名&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;账&lt;span style=&quot;background-color: initial;&quot;&gt;号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;认证状态&lt;/div&gt;&lt;div&gt;最后登录时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="mPyzW_efLoA93d-QoDgi-44" vertex="1">
          <mxGeometry y="50" width="155" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-49" value="上传数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2075" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-52" value="需求预沟通" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1860" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-60" value="D2（系统初始光谱信息库）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2062.5" y="755" width="167.5" height="170" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-61" value="数据ID（主键）&lt;div&gt;参数ID（外键）&lt;/div&gt;&lt;div&gt;任务ID&lt;span style=&quot;background-color: initial;&quot;&gt;（外键）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;二进制流&lt;/div&gt;&lt;div&gt;HDR元数据&lt;/div&gt;&lt;div&gt;创建时间&lt;/div&gt;&lt;div&gt;更新时间&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="mPyzW_efLoA93d-QoDgi-60" vertex="1">
          <mxGeometry y="50" width="167.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-65" value="上传数据" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1639" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.997;exitY=0.439;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-17" target="mPyzW_efLoA93d-QoDgi-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="880" as="sourcePoint" />
            <mxPoint x="1400" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-25" target="mPyzW_efLoA93d-QoDgi-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="520" as="sourcePoint" />
            <mxPoint x="1470" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-28" target="mPyzW_efLoA93d-QoDgi-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1820" y="500" as="sourcePoint" />
            <mxPoint x="1480" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-82" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.009;entryY=0.445;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-38" target="mPyzW_efLoA93d-QoDgi-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="540" as="sourcePoint" />
            <mxPoint x="1490" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-17" target="mPyzW_efLoA93d-QoDgi-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="530" as="sourcePoint" />
            <mxPoint x="1500" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-22" target="mPyzW_efLoA93d-QoDgi-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="540" as="sourcePoint" />
            <mxPoint x="1510" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.991;entryY=0.343;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-52" target="mPyzW_efLoA93d-QoDgi-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="1015" as="sourcePoint" />
            <mxPoint x="1310" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-94" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.009;entryY=0.343;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-52" target="mPyzW_efLoA93d-QoDgi-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="1045" as="sourcePoint" />
            <mxPoint x="1340" y="1135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-95" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-61" target="mPyzW_efLoA93d-QoDgi-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2060" y="1110" as="sourcePoint" />
            <mxPoint x="1350" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-96" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1355" y="478" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-97" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1609" y="475" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-98" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2005" y="475" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-104" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1265" y="725" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-105" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1265" y="569" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-112" value="创建" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1420" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-113" value="指派" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-114" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-45" target="mPyzW_efLoA93d-QoDgi-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1990" y="40" as="sourcePoint" />
            <mxPoint x="2066" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-49" target="mPyzW_efLoA93d-QoDgi-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2000" y="50" as="sourcePoint" />
            <mxPoint x="2076" y="51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-116" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.999;exitY=0.329;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-135" target="mPyzW_efLoA93d-QoDgi-112" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="95" as="sourcePoint" />
            <mxPoint x="2086" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-117" value="" style="endArrow=none;html=1;rounded=0;entryX=0.012;entryY=0.347;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-112" target="mPyzW_efLoA93d-QoDgi-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="135" as="sourcePoint" />
            <mxPoint x="2096" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-118" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-135" target="mPyzW_efLoA93d-QoDgi-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="125" as="sourcePoint" />
            <mxPoint x="1280" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-113" target="mPyzW_efLoA93d-QoDgi-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="580" as="sourcePoint" />
            <mxPoint x="1290" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-121" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.982;exitY=0.329;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-21" target="mPyzW_efLoA93d-QoDgi-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="520" as="sourcePoint" />
            <mxPoint x="1470" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-31" target="mPyzW_efLoA93d-QoDgi-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="520" as="sourcePoint" />
            <mxPoint x="1470" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mPyzW_efLoA93d-QoDgi-35" target="mPyzW_efLoA93d-QoDgi-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="530" as="sourcePoint" />
            <mxPoint x="1480" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-124" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1585" y="58" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-125" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1340" y="65" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-126" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1260" y="155" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-127" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1265" y="388" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-128" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2015" y="58" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-129" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1810" y="58" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-130" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2145" y="158" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-131" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2145" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-132" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1345" y="798" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-133" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2035" y="808" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-134" value="飞行任务" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1180" y="15" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mPyzW_efLoA93d-QoDgi-135" value="&lt;div&gt;任务ID&lt;/div&gt;&lt;div&gt;任务类型&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="mPyzW_efLoA93d-QoDgi-134" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
